@name AcfGun_Circle
@inputs 
@outputs Radius
@persist Radius Found:array Found1:entity Amount Ang
@trigger 
#interval(25)
if(first()|duped()){
# Amount of guns
Amount = 32
# Dont touch
Ang = 360/Amount
#How big you want the circle to be
Radius = 32
}
#Radius = abs(sin(curtime()*15) * 50)

findIncludePlayerProps(owner())
findByClass("ACF_Engine")
Found = findToArray()
for(I=1,Found:count()){
Cur = curtime()
 Found1 = Found[I,entity]   
Found1:setPos(entity():pos() + vec(0,0,100)+ vec(sin(Ang*I)*Radius,0,cos(Ang*I )*Radius) )
Found1:setAng(ang(0,90,(-Ang*I)))

#Found1:setPos(entity():pos() + vec(sin((I*(360/Amount))+curtime()*100)*(I*10) ,cos((I*(360/Amount))+curtime()*100)*(I*10),(I*50)-(sin(curtime()*500)*200))*2) 
}
