@name AIM WHERE YOU ARE LOOKING2
@inputs E1:entity E2:entity E3:entity E4:entity E5:entity E6:entity E7:entity E8:entity Active Pod:wirelink
@outputs 
@persist 
@trigger 
interval(1)
#[holoCreate(1,entity():pos()+vec(0,0,100))
holoCreate(2,entity():pos()+vec(10,0,100))
holoScale(2,vec(3,0.5,0.5))
holoParent(2,1)
holoAng(1,(owner():aimPos()-holoEntity(1):pos()):toAngle())]#
if(Active==1){
#E1:setAng((Pod["Entity", entity]:driver():eyeAngles()-E1:pos()):toAngle())
E1:setAng((owner():aimPos()-E1:pos()):toAngle())
E2:setAng((owner():aimPos()-E2:pos()):toAngle())
E3:setAng((owner():aimPos()-E3:pos()):toAngle())
E4:setAng((owner():aimPos()-E4:pos()):toAngle())

E5:setAng((owner():aimPos()-E1:pos()):toAngle())
E6:setAng((owner():aimPos()-E2:pos()):toAngle())
E7:setAng((owner():aimPos()-E3:pos()):toAngle())
E8:setAng((owner():aimPos()-E4:pos()):toAngle())
}else{}

