@name AIM WHERE YOU ARE LOOKING2
@inputs E1:entity E2:entity E3:entity E4:entity  E5:entity E6:entity E7:entity E8:entity Active X Y In
@outputs A B C D E F G H 
@persist X1 Y1 Time
@trigger 
interval(1)
holoCreate(1,entity():pos()+vec(0,0,100))
holoCreate(2,entity():pos()+vec(10,0,100))
holoScale(2,vec(3,0.5,0.5))
holoParent(2,1)
holoAng(1,(owner():aimPos()-holoEntity(1):pos()):toAngle())

if(Active){
E1:setAng((owner():aimPos() - (E1:pos())):toAngle()*ang(1,1,1) + ang(0,90,0))
E2:setAng((owner():aimPos() - (E2:pos())):toAngle()*ang(1,1,1))
E3:setAng((owner():aimPos() - (E3:pos())):toAngle()*ang(1,1,1))
E4:setAng((owner():aimPos() - (E4:pos())):toAngle()*ang(1,1,1))
E5:setAng((owner():aimPos() - (E5:pos())):toAngle()*ang(1,1,1))
E6:setAng((owner():aimPos() - (E6:pos())):toAngle()*ang(1,1,1))
E7:setAng((owner():aimPos() - (E7:pos())):toAngle()*ang(1,1,1))
E8:setAng((owner():aimPos() - (E8:pos())):toAngle()*ang(1,1,1))

if(In){
Time=Time+1
if(Time>8){Time=1}
if(Time==1 & In==1){A=1}else{A=0}   
if(Time==2 & In==1){B=1}else{B=0}  
if(Time==3 & In==1){C=1}else{C=0}  
if(Time==4 & In==1){D=1}else{D=0}  
if(Time==5 & In==1){E=1}else{E=0}  
if(Time==6 & In==1){F=1}else{F=0}  
if(Time==7 & In==1){G=1}else{G=0}  
if(Time==8 & In==1){H=1}else{H=0} 
}
}
else{}
#[if(Active){
X1 = X*10
Y1 = Y*10
E1:setAng((ang(0,180,0)) + ang(Y1,X1,0))
}]#
