@name 
@inputs EGP:wirelink
@outputs 
@persist H M S Sec:vector2
@trigger 
interval(10)
H = time("hour")
M = time("min")
S=time("sec")
Axis = 1
Scale = 64
V = vec(0,0,0)

if(first()|duped()){
    EGP:egpClear()
 EGP:egpCircle(1, vec2(256,256), vec2(250,250))
    EGP:egpColor(1, vec(0,100,0))
    EGP:egpMaterial(1, "gui/center_gradient")

    EGP:egpCircle(11, vec2(256,256), vec2(5,5)) 
    EGP:egpColor(11,V)

EGP:egpLine(12,vec2(256,256),vec2(256,256))
EGP:egpText(20,S:toString(),vec2(256,400))
}

#EGP:egpLine(12,vec2(256,256),vec2(256,256))

#EGP:egpAngle(12,vec2(256,256),vec2(177,177), -(S*6))
#Sec=vec2(
EGP:egpLine(12,vec2(256,256),vec2(cos(S)*100,sin(S)*100))
#EGP:egpText(20,S:toString(),vec2(256,400))
EGP:egpText(20,sin(S)+1:toString(),vec2(256,400))
