@name AnimGame
@inputs 
@outputs 
@persist 
@trigger 
@model models/sprops/cuboids/height24/size_1/cube_24x72x24.mdl
runOnTick(1)
if(first() | duped())
{
    
 holoCreate(1)
 holoModel(1,"models/Humans/Group01/male_02.mdl")   
 holoAnim(1,4)
 holoAng(1,ang(-90,0,0))
 holoPos(1,entity():pos() - vec(-40,0,0))
 holoParent(1,entity())
 entity():setAng(ang(90,0,0))
 entity():setPos(entity():pos() + vec(0,0,28))
 entity():setAlpha(0)
 
holoCreate(3)
holoCreate(100)
holoParent(100,entity())
holoAng(100,holoEntity(100):angles() + ang(-90,0,0))
holoBoneScale(1,6,vec(100,100,100))
for(I=1,1000){
if(I != 6){
holoBoneScale(1,I,vec(0,0,0))
}
}
}

if(tickClk()){
RangerDown = rangerOffset(10000,holoEntity(100):pos(),-holoEntity(100):up())
holoPos(3,RangerDown:position())
}
