@name AUTOMATIC FUCKSAKE
@inputs W RPM GEAR S Space A D
@outputs UP DOWN THROTTLE GEAR1 L1
@persist A B UP MaxThrottle MinThrottle ChangeUpSpeed ChangeDownSpeed
@trigger 
interval(1)

MaxThrottle = 1500
MinThrottle = 850
ChangeUpSpeed = 2
ChangeDownSpeed = 2

if(W==1){
 THROTTLE = 100   
}

if((W==0 & S==0)){
 THROTTLE = 0   
}

if(S==1){
    GEAR1=8
 THROTTLE=100   
}

if(RPM>MaxThrottle & Space == 0){
 
A=A+ChangeUpSpeed
}
if(A>50 & Space==0){

    THROTTLE=0
    if(GEAR1 < 7){
GEAR1 = GEAR1 + 1
    UP = 20}
THROTTLE=0
A = 0
B=0
}
if(RPM < MinThrottle & W>=1){
 B = B + ChangeDownSpeed 
}
if(B > 40){
    if(GEAR1 > 1){
            UP = 20
        THROTTLE=0
 GEAR1 = GEAR1 - 1   
}
A = 0
B = 0
}
    if(GEAR1 == 8 & S ==0){
     GEAR1 = 1   
    }


UP = UP -1
if(UP<0){UP=0}
