@name AutoGearing Mun v3.1
@inputs W S Rpm ClutchKey 
@outputs Gear Clutch Throttle Delta
@persist UpTime Gear DownTime MaxRpm MinRpm Delta OldRpm
@trigger  
runOnTick(10)
if(first() | duped() )
{
    MaxRpm = 5500
    MinRpm = 4000 
    UpTime = 0
    DownTime = 0
}

function normal gearUp()
{
    if(!S){
  Gear = clamp(Gear + 1,1,7)   
}
}

function checkUp()
{
    UpTime = UpTime + 15
    Clutch = 0
    if(UpTime > 50)
    {
        gearUp()  
        UpTime = 0 
    }
}   

function normal gearDown()
{
    if(!S){
      Gear = clamp(Gear - 1,1,7)   
    }
}

function checkDown()
{
    DownTime = DownTime + 15
    Clutch = 1.1
    if(DownTime > 50)
    {
        gearDown()  
        DownTime = 0 
        Clutch = 1.1
    }
}   


if(tickClk())
{
    if(Rpm > MaxRpm)
    {
        checkUp()  
        Clutch = 0 
    }
    
    if(MinRpm > Rpm)
    {
      checkDown()  
        Clutch = 1 
    }else{
        Clutch = clamp(Clutch - 0.05,0,1.1)
    }
    
    if(W | S)
    {
        Throttle = 100   
    }else{
        Throttle = 0   
    }
    
    if(S)
    {
     Gear = 8   
    }
    
}
