@name AutoAimer
@inputs E1:entity Range:entity ARM Gun:entity
@outputs Fire INRANGE
@persist C
@trigger 

interval(1)
if(first()|duped()){

    E = entity():isWeldedTo()
    holoCreate(1)
    holoScale(1, vec(0.5,0.5,0.5))
    holoColor(1, vec(255,0,0))
    holoModel(1,"sphere") 

holoCreate(2)   
}
Driver = owner()

rangerFilter(Gun)
Ranger = rangerOffset(1000000,Gun:pos(), Gun:forward())

holoPos(1, Ranger:pos())



#findPlayerByName("mun")
findIncludePlayerProps(owner())
findByModel("models/props_phx/facepunch_barrel.mdl")
findClosest(find():pos())
A = find()
if(A){
    if(A:pos():distance(entity():pos()) > 500){
        INRANGE=1
E1:setAng((((A:pos()+vec(0,0,0))-E1:pos())):toAngle()-ang(0,0,0))
A:setColor(vec(255,0,0),255)

if(Range == find() & ARM==1){
 Fire=1   

if(C<1){
#propSpawn("models/props_junk/wood_crate001a.mdl",owner():pos() + vec(0,0,100),ang(0,0,0),0)   
}
C=C+1
}
else{
 Fire = 0
C=0

findByModel("models/props_phx/facepunch_barrel.mdl")
findClosest(find():pos())
A = find()
}
}
else{Fire=0
    INRANGE=0}
}
else{Fire=0}

holoPos(2,A:pos()+ A:angVelVector())

