@name AUTOMATIC FUCKSAKESPEEDO
@inputs W RPM GEAR S Space SPEED UP DOWN
@outputs UP DOWN THROTTLE GEAR1 OUT
@persist A B C
@trigger 
interval(1)
OUT=C
if(UP==1){
 C=C+1   
}

else{}
if(DOWN==1){
 C=C-1   
}
else{}
if(SPEED<C){
 THROTTLE = 100   
}
else{THROTTLE=0}


if(S==1){
    GEAR1=8
 THROTTLE=100   
}

if(RPM>4200 & Space == 0){
 A=A+0.5
}
if(A>50 & Space==0){
    THROTTLE=0
    if(GEAR1 < 5){
GEAR1 = GEAR1 + 1}
THROTTLE=0
A = 0
B=0
}
if(RPM < 2600 & THROTTLE==100){
 B = B + 0.5  
}
if(B > 40){
    if(GEAR1 > 1){
        THROTTLE=0
 GEAR1 = GEAR1 - 1   
}
A = 0
B = 0
}
    if(GEAR1 == 8 & S ==0){
     GEAR1 = 1   
    }
