@name AutoGearing realisti
@inputs W S Rpm ClutchKey Start ActiveIn Speed 
@outputs Gear Clutch Throttle Delta Active StallSound
@persist UpTime Gear DownTime MaxRpm MinRpm Delta OldRpm EngineTurn
@trigger  
runOnTick(10)
if(first() | duped() )
{
    MaxRpm = 3800
    MinRpm = 2500 
    UpTime = 0
    DownTime = 0
}

function normal gearUp()
{
    if(!S){
  Gear = clamp(Gear + 1,1,7)   
}
}

function checkUp()
{
    UpTime = UpTime + 15
    Clutch = 0
    if(UpTime > 50)
    {
        gearUp()  
        UpTime = 0 
    }
}   

function normal gearDown()
{
    if(!S){
      Gear = clamp(Gear - 1,1,7)   
    }
}

function checkDown()
{
    DownTime = DownTime + 15
    Clutch = 1.1
    if(DownTime > 50)
    {
        gearDown()  
        DownTime = 0 
        Clutch = 1.1
    }
}   

function stall()
{
 Active = 0
 StallSound = 1
}


if(tickClk())
{
    if(Rpm > MaxRpm)
    {
        checkUp()  
        Clutch = 0 
    }
    
    if(MinRpm > Rpm)
    {
      checkDown()  
        Clutch = 1 
        if(Speed < 2 & ClutchKey != 1 & W ==1)
        {
         Active = 0  
           stall()   
        }
    }else{
        Clutch = clamp(Clutch - 0.5,0,1)
    }
    
    if(W | S)
    {
       
        Throttle = 100   
    }else{
        Throttle = 0   
    }
    
    if(S)
    {
     Gear = 8   
    }
    
    if(W & Gear == 8)
    {
     Gear = 1   
    }
    
    if(Start)
    {
     EngineTurn = EngineTurn + 1   
    }
    if(EngineTurn >= 66 & ActiveIn == 1 ){
        if(ClutchKey)
        {
          Active = 1  
          StallSound = 0
        }else{
     stall()   
    }
         EngineTurn = 0
    }
    if(ActiveIn != 1)
    {
     stall()  
    }
    
}
