@name awesome1
@inputs EGP:wirelink Button
@outputs 
@persist 
@trigger 
interval(2000)

 for (I=1,numPlayers()){

T = findPlayerByName(players():entity(I):name())
    
 holoCreate(I + 100)
 holoPos(I + 100,T:pos() + vec(0,0,200) )
    holoModel(I + 100,"hq_cone")
    holoParent(I + 100,entity())
    holoScale(I + 100,vec(4,4,4))
    holoColor(I + 100,vec(players():entity(I):ping(),255 - players():entity(I):ping(),0))
    holoAng(I + 100,ang(0,0,180))
    holoDelete(I)
    
    EGP:egpText(I,players():entity(I):name(),vec2(10,45*I))
EGP:egpText(I+100,"Ping: "+players():entity(I):ping()+"   Kills/Deaths: "+players():entity(I):frags()+"/"+players():entity(I):deaths(),vec2(10,(45*I)+15))
EGP:egpColor(I,vec(255,255,0))
EGP:egpColor(I+100,vec(0,255,0))
}

EGP:egpText(48,hostname(),vec2(10,10))
EGP:egpSize(48,30)
EGP:egpColor(48,vec(255,0,0))
EGP:egpText(49,"THERE ARE "+numPlayers()+" PLAYERS ON THE SERVER",vec2(10,470))
EGP:egpText(50,"MADE BY GUITARFREAK9700",vec2(10,490))
EGP:egpColor(49,vec(0,255,255))
EGP:egpColor(50,vec(0,255,255))
if (changed(numPlayers()))
{
    for(I=1,maxPlayers())
    {
        EGP:egpRemove(I)
        EGP:egpRemove(I+100)
    }
    
}  
