@name Chat Controlled Lamp 
@inputs 
@outputs On R B G 
@persist A:string
@trigger all

if (first())
{
R=255
B=255
G=255
On=1
print("Say 'Light Help' ") 
} 
interval(1)
entity():isWeldedTo():setPos(owner():pos() + vec(0,0,200))
runOnChat(1)
A=owner():lastSaid() 
 if (A=="Light Help")
{
hint("Command List",7)
hint("On - Turn's light on",7)
hint("Off - Turn's Light off",7)
hint("Light, (Color) - Changes the lights (Color)",7)
hint("Color List: Red Blue Green White Yellow Purple Orange",7)
hint("Pink Aqua Real Lblue Dim Navy Indigo Crimson",7)
hint("Cobalt Slate Teal Aquamarine Spring Emerald Lime Forest",7)
hint("Beige Banana Gold Flesh Maroon Olive",7)
hint("There are 30 Colors....",7)
}
if (A=="Light On") {On=1}
if (A=="Light Off") {On=0}
if (A=="Light Red"){R=255 G=0 B=0}
if (A =="sin"){R=sin((curtime() /255))* 100 G = 255 B = 0}
if (A=="speed"){R=toUnit("knots",owner():vel():length()) * 4 G =0 B=255}
if (A=="Light Blue"){R=0 G=0 B=255}
if (A=="Light Green"){R=0 G=255 B=0}
if (A=="Light White") {R=255 G=255 B=255}
if (A=="Light Yellow") {R=255 G=255 B=0}
if (A=="Light Purple") {R=255 G=0 B=255}
if (A=="Light Orange") {R=250  G=125 B=125}
if (A=="Light Pink") {R=255 G=125 B=125}
if (A=="Light Aqua") {R=0 G=255 B=255}
if (A=="Light Real") {R=255 G=220 B=160}
if (A=="Light Lblue") {R=125 G=125 B=255}
if (A=="Light Dim") {R=125 G=125 B=125}
if (A=="Light Navy") {R=0 G=0 B=128}
if (A=="Light Indigo") {R=75 G=0 B=130}
if (A=="Light Crimson") {R=220 G=20 B=60}
if (A=="Light Cobalt") {R=61 G=89 B=171}
if (A=="Light Slate") {R=112 G=128 B=144}
if (A=="Light Teal") {R=0 G=128 B=128}
if (A=="Light Aquamarine") {R=127 G=255 B=212}   
if (A=="Light Spring") {R=0 G=255 B=127}
if (A=="Light Emerald") {R=0 G=201 B=87}    
if (A=="Light Lime") {R=50 G=205 B=50}      
if (A=="Light Forest") {R=34 G=139 B=34}   
if (A=="Light Beige") {R=225 G=225 B=220}
if (A=="Light Banana") {R=227 G=207 B=87}                       
if (A=="Light Gold") {R=255 G=215 B=0}             
if (A=="Light Flesh") {R=255 G=125 B=64}
if (A=="Light Maroon") {R=128 G=0 B=0}     
if (A=="Light Olive") {R=142 G=142 B=56} 
if (A=="Light Lgreen") {R=0 G=255 B=56}
if (A=="Light Cyan") {R=0 G=238 B=255}
