@name chip
@inputs ONE TWO THREE
@outputs 
@persist A B C D
@trigger 
interval(1)
B = 255
C = 0

if(D == 0){
    A = A + 10
}
if(D == 1){
    A = A - 10
}


if(A >= 255){
 D = 1
}
if(A < 1){
 D = 0
}


 holoCreate(1)
    holoModel(1,"cube")
    holoParent(1,entity())
    holoScale(1,vec(4,4,4))
    holoPos(1,entity():pos())
    holoColor(1,vec(0,255,0))



holoCreate(2)
    holoModel(2,"triangle")
    holoParent(2,entity())
    holoScale(2,vec(-8.2,-8.2,-8.2))
    holoPos(2,entity():pos())
    holoColor(2,vec(B,A,A))

