@name COLORSORTER2
@inputs Range:vector Rangedist Dist Ent:entity
@outputs Hyd Grab
@persist E:entity Tog
@trigger 
interval(10)
RED = Range:x() 
GREEN = Range:y()
BLUE = Range:z()


# RED 
if(RED > GREEN & RED > BLUE            & Dist < 180 & Tog == 0){
Grab = 0
Ent:setPos(entity():pos() - vec(0,0,50))
Ent:setAng(entity():angles())
Grab = 1
 Hyd = Hyd + 1
if(Dist > 160 & Dist < 170){
 Grab = 0
 Tog = 1
Hyd = Hyd - 60
}
}
else{
#GREEN
if(GREEN > RED & GREEN > BLUE & Dist < 240 & Tog == 0){
Grab = 0
Ent:setPos(entity():pos() - vec(0,0,50))
Ent:setAng(entity():angles())
Grab = 1
 Hyd = Hyd + 1
if(Dist > 230 & Dist < 240){
 Grab = 0
 Tog = 1
Hyd = Hyd - 60
}
}
}
#BLUE
if(BLUE > GREEN & BLUE > RED & Dist < 300 & Tog == 0){
Grab = 0
Ent:setPos(entity():pos() - vec(0,0,50))
Ent:setAng(entity():angles())
Grab = 1
 Hyd = Hyd + 1
if(Dist > 290 & Dist < 300){
 Grab = 0
 Tog = 1
Hyd = Hyd - 60
}
}










if(Range == vec(255,255,255) & Dist > 25 & Tog == 1){
 Hyd = Hyd - 10
Grab = 0   
}
if(Dist < 50 & Tog == 1){
 Tog = 0
}
