@name Driver v1
@inputs Space A D
@outputs A1 D1
@persist Place:vector Toggle C E:vector
@trigger 

interval(10)

if(first() || duped()){
    holoCreate(1)
    holoScale(1, vec(100,0.1,0.1))
    holoColor(1, vec(255,0,0))
    holoModel(1,"sphere")
}

E = owner():aimPos()


holoPos(1,Place)

if(Space & ~Space)
{
Place = holoEntity(1):pos()
Toggle = !Toggle
}

if(!Toggle)
{
Place = E   
}



holoAng(1,entity():angles())

C = holoEntity(1):bearing(E)

if(Toggle){
if(C > 1)
{
 D1 = 0  
 A1 = clamp((C/10),-1,1)
}

if(C < -1)
{
 A1 = 0 
 D1 = clamp(-(C/10),-1,0)
}

if(C < 1 & C > -1)
{
 D = 0
 A = 0   
}
}else{
A1 = A
D1 = D
}
entity():setText(C:toString())
