@name DualEngineCONTROL mousewheel
@inputs Speed SCROLLUP SCROLLDOWN RESET
@outputs Out
@persist A
@trigger 
@model models/mechanics/wheels/wheel_smooth_24.mdl


runOnTick(1)
if(tickClk()){
if(A > 0&abs(entity():angVel():yaw()/360*60)<200){
 entity():applyTorque(vec(0,0,(1 + Speed) * A*100000)) 
entity():applyForce(vec(0,0,abs(entity():angVel():yaw()/360*60)))  
}
if(A < 0&abs(entity():angVel():yaw()/360*60)<200){
 entity():applyTorque(vec(0,0,(1 + Speed) * -A *-100000))    
}

if(SCROLLUP ==1){
 A=A+1   
}
else{}
if(SCROLLDOWN==1){
 A=A-1   
}
else{}
if(RESET==1){
 A=0   
}
Out=A



}
