@name DualEngineCONTROL
@inputs W S Speed SCROLLUP SCROLLDOWN
@outputs Out
@persist A
@trigger 



runOnTick(1)
if(tickClk()){
if(A > 0&abs(entity():angVel():yaw()/360*60)<200){
 entity():applyTorque(vec(0,0,(1 + Speed) * A*100000)) 
entity():applyForce(vec(0,0,abs(entity():angVel():yaw()/360*60)))  
}
if(A < 0&abs(entity():angVel():yaw()/360*60)<200){
 entity():applyTorque(vec(0,0,(1 + Speed) * -A *-100000))    
}

if(SCROLLUP ==1){
 A=A+1   
}
else{}
if(SCROLLDOWN==1){
 A=A-1   
}
else{}

Out=A



}
