@name e2 entity turning
@inputs A D W S E1:entity E2:entity E3:entity E4:entity 
@outputs 
@persist TurnAngle
@trigger 
runOnTick(1)
if(first()){
TurnAngle = 30
E = entity()
Base1 = E1
Base2 = E2
Base3 = E3
Base4 = E4
}
if(tickClk()){

Local1 = ang(0, TurnAngle*(A-D) - 90, 0) - Base1:toLocal(E1:angles())       
Local2 = ang(0, TurnAngle*(A-D) - 90, 0) - Base2:toLocal(E2:angles())   
Local3 = ang(0, TurnAngle*(A-D) - 90, 0) - Base3:toLocal(E3:angles())   
Local4 = ang(0, TurnAngle*(A-D) - 90, 0) - Base4:toLocal(E4:angles())   
 
DesAF1 = (Local1*300 - E1:angVel()*45) * shiftL(ang(E1:inertia()))  
DesAF2 = (Local2*300 - E2:angVel()*45) * shiftL(ang(E2:inertia()))
DesAF3 = (Local3*300 - E3:angVel()*45) * shiftL(ang(E3:inertia()))
DesAF4 = (Local4*300 - E4:angVel()*45) * shiftL(ang(E4:inertia()))
      
E1:applyAngForce( DesAF1 * ang(0,1,0))
E2:applyAngForce( DesAF2 * ang(0,1,0))
E3:applyAngForce( DesAF3 * ang(0,1,0))
E4:applyAngForce( DesAF4 * ang(0,1,0))
}
