@name EGP build board
@inputs EGP:wirelink 
@persist A B Choice
interval(50)
A--
B++
if(first()){
    EGP:egpClear()
    EGP:egpBox(1, vec2(0, 0), vec2(512,512))
    EGP:egpPos(1, vec2(256, 256))
    EGP:egpColor(1, vec(150,150,150))
    
    EGP:egpText(2, "CheckPoint B Industries", vec2(10, 470))
    EGP:egpSize(2, 30)
    EGP:egpColor(2, vec(0,100,255)) 
    
    EGP:egpCircle(3, vec2(256,256), vec2(200,200))
    EGP:egpMaterial(3, "gui/HTML/refresh")
    
    EGP:egpText(4, "Please Remain Calm", vec2(5,5))
    EGP:egpSize(4,50)
    EGP:egpColor(4,vec())
}

EGP:egpAngle(3, A)
if(mod(A,50)==0){
    Choice = !Choice
    if(Choice){
        EGP:egpSetText(4, "Youll be released shortly...")
    }else{
        EGP:egpSetText(4, "Please remain Calm")
    }
}


