@name EGP REVS
@inputs RPM E:wirelink Gear Restart
@outputs
@persist
@trigger 
interval(1000)
if(first()|duped()){
    E:egpClear()
 E:egpCircle(1,vec2(254,254),vec2(100,100))   
#[E:egpCircle(21,vec2(0,0),vec2(200,200))
E:egpParent(21,1)]#
E:egpBox(2,vec2(0,0),vec2(100,20))
E:egpPos(2,vec2(-25,20))
E:egpAngle(2,135)
E:egpColor(2,vec(255,0,0))
E:egpParent(2,1)
E:egpText(20,Gear:toString(),vec2(230,400)) 
E:egpSize(20,50)

}

if(clk() == 1){
E:egpText(20,Gear:toString(),vec2(400,268))   
Speed1 =toUnit("mph", entity():vel():length()) + 0
E:egpText(30,Speed1:toString(),vec2(400,100))  
    
  E:egpClear()
 E:egpBox(1,vec2(254,254),vec2(200,200))   
E:egpBox(2,vec2(0,0),vec2(100,20))
E:egpPos(2,vec2(-25,20))
E:egpAngle(2,135)
E:egpColor(2,vec(255,0,0))
E:egpParent(2,1)   
}

RPM1 = RPM / 4000 * 90 * -1 * 2
E:egpAngle(1,RPM1 -21)
#E:egpAng
if(RPM >= 3500){
 E:egpColor(1,vec(0,255,0))   
}
else{
 E:egpColor(1,vec(255,255,255))   
}
if(RPM < 2500){
 E:egpColor(1,vec(100,0,0))   
}
else{
 
}

if(Restart == 1){
 E:egpClear()   
}
else{}

