@name EGPfuckabout
@inputs EGP:wirelink Reset On
@outputs  
@persist Circle Amount Curtime
@trigger 
interval(1000)
if(first()|duped()){
    EGP:egpClear()
 Amount = 12
 Circle = 360/Amount
for(I=1,Amount){

EGP:egpCircle(I,vec2(10,50),vec2(10,10))
}
}
while(perf(1)){
if(On){
if(Curtime >= 60){Curtime = 0}
#entity():setText(Curtime:toString())
#EGP:egpBox(100,vec2(cos((Curtime-15)*6)*180,sin((Curtime-15)*6)*180) + vec2(256,256),vec2(10,10))
EGP:egpLine(100,vec2(256,256),vec2(cos((Curtime-15)*6)*180,sin((Curtime-15)*6)*180) + vec2(256,256))
#EGP:egpAngle(100,sin(curtime())*180)
# Amount = Amount + 1
# Circle = 360/Amount
Curtime = Curtime + 1
for(I=1,Amount){
#EGP:egpCircle(I,vec2(10,50),vec2(10,10))
EGP:egpText(I,I:toString(),vec2(0,0))
EGP:egpPos(I,vec2(cos((I-3)*Circle)*230,sin((I-3)*Circle)*230)+vec2(256,256))
}
}
if(Reset){reset()}
}
