@name Elements Failed Countdown
@inputs Button
@outputs Count 
@persist ShouldCount
@trigger 

if(first()|duped()){
    ShouldCount = 1
concmd("say Element's countdown activated")
    holoCreate(1)
    holoCreate(2)
holoModel(1,"models/sprops/rectangles/size_1/rect_3x72x3.mdl")
holoPos(1,entity():pos() + vec(0,0,40) )
holoMaterial(1,"models/debug/debugwhite")
holoModel(2,"models/sprops/rectangles/size_3/rect_24x42x3.mdl")
holoPos(2,entity():pos() + vec(19.5,0,87) )
holoAng(1,ang(90,90,0))
holoAng(2,ang(0,0,90))
holoMaterial(2,"sprops/textures/sprops_cfiber2")
holoColor(2, vec(255,0,0))
holoParent(2,holoEntity(1))
Count = 6
hint("Elements Countdown activated",5)
print("Elements Countdown activated")
}
if(owner():lastSaid() == "0"){
concmd("say GOOOOO!!!!")
}

if(Button){
interval(1000)


if(ShouldCount){
holoAng(1,ang(90,random(90),0))
Count = Count - 1
if(Count < 0){ShouldCount = 0}

concmd("say "+Count+"")
}
}
