@name EnginePiston
@inputs Reverse Go
@outputs P1 P2 SCREEN Rpm AngVel
@persist Rev AngVel
@trigger 
@model models/mechanics/wheels/wheel_smooth_24f.mdl
runOnTick(1)
if(first() | duped())
    {
        
        Sound = "/acf_engines/vtwin_large.wav"
         soundPlay(1,0,Sound) 
    }
    
if(tickClk()){    
ANG = entity():angles():pitch()
Rev = Reverse * -2
AngVel = abs(entity():angVel():yaw())
Rpm = AngVel/360*60

if(AngVel/360*60 < 200 | Go==1){
    #Go =1
}
else{Go=0}
        soundPitch(1,AngVel/30)
        if(Go==1){
if(ANG > 0 & ANG < 180 & Rpm < 1200){
 P1 = 1 * Rev + 1
P2 = -1
}
else{
 P1 = -1
P2 = 1 * Rev + 1  
}
SCREEN = entity():angles():pitch()
}
else{
 P1 = 0
P2 = 0   
}
}
entity():setText("RPM: "+floor(AngVel/360*60):toString())
