@name Engine
@inputs W Wheel:entity Wheel2:entity F1:entity F2:entity Speedo S
@outputs RPM1 RPM2 RPM3 RPM4 Ind
@persist Pos:vector
@trigger 
interval(10)
if(first()|duped()){

}
Pos = entity():pos()
 E = Wheel 
F = Wheel2
Speed = Speedo#$Pos:x() + $Pos:y() + $Pos:z()
RPM1 = abs(F1:angVel():pitch()/360*60) + 20 + Speed * 4
RPM2 = abs(F2:angVel():pitch()/360*60) + 20 + Speed * 4
RPM3 = abs(Wheel:angVel():pitch()/360*60)
RPM4 = abs(Wheel2:angVel():pitch()/360*60)

Force = Wheel:mass()
if(W == 1){
    if(RPM1 > RPM3){
 E:applyTorque(vec(0,600*Speedo,0)) 
Ind = 0
}
else{
     E:applyTorque(vec(0,-10000,0)) 
    Ind = 100
}
if(RPM2 > RPM4){
  F:applyTorque(vec(0,-60000,0)) 
Ind = 0   
}
else{
   F:applyTorque(vec(0,10000,0))   
    Ind = 100 
}
entity():applyForce(vec(0,0,-1 * Speed*1000))
}

if(S == 1){
    if(RPM1 > RPM3){
 E:applyTorque(vec(0,-60000,0)) 
Ind = 0
}
else{
     E:applyTorque(vec(0,10000,0)) 
    Ind = 100
}
if(RPM2 > RPM4){
  F:applyTorque(vec(0,60000,0)) 
Ind = 0   
}
else{
   F:applyTorque(vec(0,-10000,0))   
    Ind = 100 
}
entity():applyForce(vec(0,0,-1*Speed*100))
}
