@name Engine3
@inputs Shaft:entity One:entity Two:entity Three:entity Four:entity On
@outputs A B C D
@persist He Delta OldDelta Pos1 Pos2 Pos3 Pos4 OldDelta1 OldDelta2 OldDelta3 OldDelta4
@trigger 
runOnTick(1)
if(first() | duped())
{
 holoCreate(1)   
 holoPos(1,Shaft:pos() + vec(0,0,0))
 holoParent(1,entity())

 holoCreate(2)   
 holoPos(2,One:pos() + vec(0,0,0))
 holoParent(2,entity())

holoAlpha(1,0)
holoAlpha(2,0)
}

#[Pos1 = One:toWorld(vec(0,0,0)):z()
Pos2 = Two:toWorld(vec(0,0,0)):z()
Pos3 = Three:toWorld(vec(0,0,0)):z()
Pos4 = Four:toWorld(vec(0,0,0)):z()]#

Pos1 = One:pos():distance(Shaft:pos())
Pos2 = Two:toWorld(vec(0,0,0)):z()
Pos3 = Three:toWorld(vec(0,0,0)):z()
Pos4 = Four:toWorld(vec(0,0,0)):z()

Delta1 = clamp(1000000*(Pos1 - OldDelta1),-1,1)
Delta2 = clamp(1000000*(Pos2 - OldDelta2),-1,1)
Delta3 = clamp(1000000*(Pos3 - OldDelta3),-1,1)
Delta4 = clamp(1000000*(Pos4 - OldDelta4),-1,1)

#entity():setText(Delta1:toString())
OldDelta1 = Pos1
OldDelta2 = Pos2
OldDelta3 = Pos3
OldDelta4 = Pos4

A = clamp(On * (1000 * -Delta1),-1000,1000)
B = clamp(-Delta2,0,1)
C = clamp(-Delta3,0,1)
D = clamp(-Delta4,0,1)
