@name EnginePistonHYDRAULICS
@inputs Reverse Go
@outputs P1 P2 SCREEN
@persist Rev
@trigger 
runOnTick(1)
if(first() | duped())
    {
        
        Sound = "/acf_engines/vtwin_large.wav"
         soundPlay(1,0,Sound) 
    }
    
if(tickClk()){    
ANG = entity():angles():pitch()
Rev = Reverse * -2
        soundPitch(1,entity():angVel():pitch()/20)
        if(Go==1){
if(ANG > 20 & ANG < 165){
 P1 = 1 * Rev + 200
P2 = 0
}
else{
 P1 = 0
P2 = 1 * Rev + 200
}
SCREEN = entity():angles():pitch()
}
else{
 P1 = 0
P2 = 0   
}
}
