@name Entitygrabber
@inputs 
@outputs 
@persist 
@trigger 
@model models/hunter/plates/plate1x1.mdl
interval(1)
if(first() | duped()){
 holoCreate(1)
holoScaleUnits(1,vec(700,700,700))
holoColor(1,vec(50,50,255),50)  
holoModel(1,"hq_sphere")

holoCreate(2)
 
entity():setMass(50000)
entity():setColor(vec(0,0,255))
holoEntity(2):setTrails(100,0,3,"trails/physbeam",vec(255,0,0),255)
}
#findByModel("models/props_junk/watermelon01.mdl")
#findSortByDistance(entity():pos())



   
findByClass("prop_*")
findSortByDistance(entity():pos())
Target = find()
if(Target:pos():distance(entity():pos()) < 500){
if(Target:mass() > 1){WE = Target:mass()}else{WE = 50000}
#Target:setPos(owner():pos() + vec(0,0,200 ))
  #  Target:setColor(255,0,0)
   Target:setMass(1)
Target:applyForce(vec(0,0,1000 * (Target:mass())))
        Target:setMass(WE)
# entity():setPos(Target:pos())
holoPos(2,Target:pos())
    
    
}
#}

E = owner():pos()
entity():setPos(E + vec(0,0,0))
holoPos(1,E)
