@name Salt Cannon
@inputs A
@outputs 
@persist Ready Bul Array:array Spread SpreadAng:angle
@trigger 
runOnTick(1)
if(first() | duped())
{
    Array = array()   
    Ready = 1 
    Spread = 2
}

if(A & Ready == 1)
{
    SpreadAng = ang(random(-Spread,Spread),random(-Spread,Spread),random(-Spread,Spread))
    Bul = Bul + 1
    holoCreate(Bul)   
    holoModel(Bul,"hq_sphere")
    holoScale(Bul,vec(0.4,0.4,0.4))
    holoAng(Bul,entity():angles() + SpreadAng)
    Array[Array:count() + 1,entity] = holoEntity(Bul)   
    timer("Ready",100)
    Ready = 0
}

if(clk("Ready"))
{
 Ready = 1   
}

if(tickClk())
{
    for(I=1,Array:count())
    {
    Holo = Array[I,entity]
    Index = holoIndex(Holo)
    Ent = holoEntity(Index)
    holoPos(Index,Ent:pos() + (Ent:forward() * 100))
    holoAng(Index,Ent:angles() + ang(0.4,0,0))
    Ranger = rangerOffset(100,Ent:pos(),Ent:forward()) 
    
    if(Ranger:hit())
    {
        if(Ranger:entity())
        {
            holoPos(Index,Ranger:position())
            holoParent(Index,Ranger:entity())
            
        }else{
            
        }
      #  
        holoColor(Index,vec(255,0,0))
        holoPos(Index,Ranger:position())
        Array:remove(I)
    }
    
    }
}
