@name FireSpitter v3
@inputs Rpm
@outputs T1 T2 T3 T4 T5 T6
@persist Time Sound:string
@trigger 
interval(100)

if(first()|duped()){
Time = 1.5
Sound = "acf_extra/miscfx/tank_mammoth_fire.wav"
}

if(Rpm >= 9500){
if(random(10) <Time ){T1=1 entity():soundPlay(1,1,Sound)   soundPitch(1,randint(80,150)) } else{T1 = 0 soundStop(1)}
if(random(10) <Time ){T2=1   entity():soundPlay(2,1,Sound) soundPitch(2,randint(80,150))} else{T2 = 0 soundStop(2)}
#if(random(10) <Time ){T3=1   entity():soundPlay(3,1,Sound) soundPitch(3,randint(80,150))} else{T3 = 0 soundStop(3)}
#if(random(10) <Time ){T4=1  entity():soundPlay(4,1,Sound) soundPitch(4,randint(80,150))} else{T4 = 0  soundStop(4)}
#if(random(10) <Time ){T5=1  entity():soundPlay(5,1,Sound)  soundPitch(5,randint(80,150))} else{T5 = 0 soundStop(5)}
#if(random(10) <Time ){T6=1  entity():soundPlay(6,1,Sound)  soundPitch(6,randint(80,150))} else{T6 = 0 soundStop(6)}
}

else{
T1=0
T2=0
T3=0
T4=0
T5=0
T6=0
}
