@name FootballField v1
@inputs 
@outputs 
@persist 
@trigger 
E = entity()
holoCreate(1)
holoModel(1,"models/sprops/geometry/fring_144.mdl")
holoScale(1,vec(5,1,5))
holoAng(1,ang(0,0,90))
holoParent(1,E)
holoMaterial(1,"models/debug/debugwhite")
#[holoCreate(2)
holoModel(2,"models/sprops/cuboids/height06/size_1/cube_6x144x6.mdl")
holoScale(2,vec(5,1,1))
holoPos(2,E:pos() + vec(2570,0,0))
holoAng(2,ang(0,90,0))

holoCreate(3)
holoModel(3,"models/sprops/cuboids/height06/size_1/cube_6x144x6.mdl")
holoScale(3,vec(2.5,1,1))
holoPos(3,E:pos() + vec(2750,357,0))
holoAng(3,ang(0,0,0))]#
