@name Holopad Export

## Modelled by Muneris, on 27/02/2013
## Exported from Holopad 09/11/2012 (BETA 6.7)

if (first())
{
    I=1
    ## 
    holoCreate(I)
    holoModel(I, "icosphere3")
    holoPos(I, entity():toWorld(vec(0.0000, -83.8312, 0.0000)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(10.0000, 5.0000, 10.0000))
    holoColor(I, vec(255, 242, 0), 255)
    holoParent(I, entity())


    I++
    ## 
    holoCreate(I)
    holoModel(I, "hq_icosphere")
    holoPos(I, entity():toWorld(vec(13.2549, -42.0268, 28.0917)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(1.0000, 1.0000, 1.0000))
    holoColor(I, vec(255, 0, 0), 255)
    holoParent(I, entity())


    I++
    ## 
    holoCreate(I)
    holoModel(I, "hq_icosphere")
    holoPos(I, entity():toWorld(vec(-10.9090, -42.6326, 27.9250)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(1.0000, 1.0000, 1.0000))
    holoColor(I, vec(255, 0, 0), 255)
    holoParent(I, entity())


    I++
    entity():setAlpha(0)
}