@name FUNPLANE1
@inputs W A S D X Y Z
@outputs H1 H2 H3 H4 T1 T2 T3 T4
@persist 
@trigger 



if(A==1){H2=40}
if(A==1){H4=0}
if(D==1){H2=0}
if(D==1){H4=40}
if(W == 1){H1=0}
if(W == 1){H3=40}
if(S == 1){H1 = 40}
if(S == 1){H3 = 0}

#if(Up == 1){Hyd4=40}
#if(Down == 1){Hyd4 = 50}

if(A ==0 & D==0){H2=20}
if(A ==0 & D==0){H4=20}
if(W == 0 & S == 0){H1 = 20}
if(W == 0 & S == 0){H3 = 20}

if(Z > 5){
 T1 = 1   
}
else{
 T1 = 0   
}
if(Z < -5){
 T3 = 1   
}
else{
 T3 = 0   
}
if(X > 5){
 T4 = 1   
}
else{
 T4 = 0   
}
if(X < -5){
 T2 = 1   
}
else{
 T2 = 0   
}
