@name Gun Sounds
@inputs Active 
@persist On E:entity Sounds:array Volume:array A1
    runOnTick(1)
if(first()) {
    Sounds      = array("weapons/hegrenade/he_bounce-1.wav","weapons/ump45/ump45_boltslap.wav","weapons/ar2/fire1.wav","weapons/smg1/smg1_fire1.wav")
    Volume      = array(100)
    A1=0
}
if(tickClk()){
    E = entity()

    if (Active != On) {
        On = Active
        if (On) {
           # interval(10)
            foreach(A,B:string = Sounds) {
                A1=A1+1
                if(A1>20){A1=0}
                if(A1<10){
                soundPlay(A,0,B)
            }
        }
            foreach(A,C:normal = Volume) {
                soundVolume(A,C/100)
            }
        }
        }
}
