@name Gyroscope
@inputs EGP:wirelink
@outputs X Y Z
@persist Angle:angle
@trigger 
runOnTick(1)
if(tickClk()){   
Angle = entity():angles()

X = floor(Angle:pitch())
Y = floor(Angle:yaw())
Z = floor(Angle:roll())

EGP:egpText(999,ops():toString(),vec2(450,450))
EGP:egpText(1,"Pitch",vec2(10,10))
EGP:egpSize(1,40)
EGP:egpText(2,X:toString(),vec2(150,10))
EGP:egpSize(2,40)
EGP:egpText(3,"Yaw",vec2(10,50))
EGP:egpSize(3,40)
EGP:egpText(4,Y:toString(),vec2(150,50))
EGP:egpSize(4,40)
EGP:egpText(5,"Roll",vec2(10,100))
EGP:egpSize(5,40)
EGP:egpText(6,Z:toString(),vec2(150,100))
EGP:egpSize(6,40)
EGP:egpBox(10,vec2(256,256),vec2(512,512)) 
EGP:egpColor(10,vec(100,100,255))
EGP:egpAlpha(10,50)
EGP:egpBox(500,vec2(512,X*3*-1 + (2800)),vec2(5120,5120)) 
EGP:egpColor(500,vec(100,43,23)) 
EGP:egpAngle(500,Z*-1)

#EGP:egpText(502,"N         E         S         W         ",vec2(256,500))

}
