@name Helper E2
@inputs 
@outputs 
@persist A B C D E F G H I J K L
@trigger 

runOnTick(1)

A = A + 1

holoCreate(1)
holoModel(1,"hq_sphere")
holoPos(1,entity():pos() + vec(cos(A)*25,sin(A)*0,sin(A*1)*100))

B = B + 1

holoCreate(2)
holoModel(2,"hq_sphere")
holoPos(2,entity():pos() + vec(cos(B)*50,sin(B)*0,sin(A*1)*100))

C = C + 1

holoCreate(3)
holoModel(3,"hq_sphere")
holoPos(3,entity():pos() + vec(cos(C)*75,sin(C)*0,sin(A*1)*100))

D = D + 1

holoCreate(4)
holoModel(4,"hq_sphere")
holoPos(4,entity():pos() + vec(cos(D)*100,sin(D)*0,sin(A*1)*100))

E = E + 1

holoCreate(5)
holoModel(5,"hq_sphere")
holoPos(5,entity():pos() + vec(cos(E)*125,sin(E)*0,100))

F = F + 1

holoCreate(6)
holoModel(6,"hq_sphere")
holoPos(6,entity():pos() + vec(cos(F)*150,sin(F)*0,100))

G = G + 1

holoCreate(7)
holoModel(7,"hq_sphere")
holoPos(7,entity():pos() + vec(cos(G)*175,sin(G)*0,100))

H = H + 1

holoCreate(8)
holoModel(8,"hq_sphere")
holoPos(8,entity():pos() + vec(cos(H)*200,sin(H)*0,100))

