@name holoball
@inputs 
@outputs 
@persist A
@trigger 
runOnTick(1)
if(first() | duped())
{
 holoCreate(1)
holoCreate(2)
holoModel(1,"hq_sphere")   
holoAng(1,ang(random(180),random(180),random(180)))
A = 6

}

    Check = rangerOffset(1000000,holoEntity(1):pos(),holoEntity(1):forward())
    Debug = Check:distance()
    
    if(Debug < 30)
    {
        holoAng(1,holoEntity(1):vel():toAngle() * ang(1,1,1))
        holoColor(1,vec(random(255),random(255),random(255)))
    }
    
    #holoAng(1,holoEntity(1):vel():toAngle())
    holoPos(1,holoEntity(1):pos() + holoEntity(1):forward() * A)
    
    holoPos(2,Check:pos())
    entity():setText(Debug:toString() + "   |   " + holoEntity(1):angles():toString())

