@name Hologram1
@inputs 
@outputs Sc Sc1
@persist ANG A D
@trigger 
interval(100)
if(first() | duped())
{
holoCreate(1)
Me = owner()
}
Me = owner()

holoPos(1,Me:pos() + vec(0,0,200) )
    holoModel(1,"sphere3")
    holoParent(1,entity())
    holoScale(1,vec(4,4,4))
    holoColor(1,vec(0,255,150))
    holoAng(1,ang(A,A,0))

if(D == 0){
    A = A + 10
}
if(D == 1){
    A = A - 10
}


if(A >= 359){
 A = 0
}

if(lastSaid() == "!tits"){
 for (I=1,numPlayers()){

T = findPlayerByName(players():entity(I):name())
    
 holoCreate(I + 100)
 holoPos(I + 100,T:pos() + vec(0,0,200) )
    holoModel(I + 100,"sphere3")
    holoParent(I + 100,entity())
    holoScale(I + 100,vec(4,4,4))
    holoColor(I + 100,vec(0,255,150))
    holoAng(I + 100,ang(A,A,0))
}  
}
