@name html
@inputs Screen:wirelink
@outputs Str Str2 String:string
@persist A:string B C
@trigger 

if(first()){
runOnHTTP(1)
runOnChat(1)

}

if(httpClk()){
A=httpData()


Str=A:find("definition",1)
Str2=A:find("example",1)
String = A:sub(Str,Str2)

String=String:replace("definition","")
String=String:replace("&#x27;"," ' ")
String=String:replace(">","")
String=String:replace("<br/2","")
String=String:replace("<br/3","")
String=String:replace("&quot","")
String=String:replace("</","")
String=String:replace("<","")
String=String:replace(">","")
String=String:replace("divdiv class=\"e","")
String=String:replace("\"","")
String=String:replace("br/","")
String=String:replace(";","")
String=String:replace("class=highlight","")
#print(String)
concmd("ulx tsay " + String)
entity():setText(String)
Screen:writeString(A,B,C,random(1000),0,0)
}





if(chatClk()){
if(lastSpoke()== owner()){
Said = owner():lastSaid()
Defines = Said:find("Define: ")
if(Defines){ 
Said = Said:replace("Define: ","")
Def=Said
httpRequest("http://www.urbandictionary.com/define.php?term="+Def)   

}
}
}
