@name Iska's SoccerBall V1
@inputs 
@outputs Lol A Dist
@persist Q R G B Ranger:ranger N1 N2 N3 Timer Bounced
@trigger 
@model models/props_phx/misc/soccerball.mdl
interval(100)
E = entity()
Timer++
if (first()) {Timer=100}
Mel = 2.4



####
##
Ranger=rangerOffset(1000000000, E:pos(), vec(0,0,-1))
Dist = toUnit("mm", Ranger:position():distance(E:pos()))
Spd = toUnit("kp/h", E:vel():length())
##
####
##
#if (first()) {print("[Ball] "+"Nocollide Me!"), hint("[Ball] Press Mouse1 To Shoot Me Further!", 15), hint("[Ball] I Will Fly In The Direction You Are Facing", 15), print("[Ball] HAHA i know your steam ID: "+owner():steamID())}
##
##
T = findClosest(E:pos())
findByClass("player")
E:setMass(10+Dist+Spd)
if (first()) {E:setTrails(30,1,10, "trails/laser",vec(255,255,255), 155, E:id(), 2)}
A=0
if (toUnit("m", E:pos():distance(T:pos())) < Mel & Timer>5) {Timer=0, A=1, E:soundPlay(0,0,"/garrysmod/balloon_pop_cute.wav")}
Q=500 + T:vel():length()*0.25
Q1 = vec(1,1,1)
if (T:keyAttack2()) {Q=1500 Q1 = vec(1,1,1) Mel = 2.4}
if(T:keyAttack1()){Q=-1000 Q1 = vec(0,0,2) Mel = 3.5}

Mon=0
##
##
E:applyForce(Q1 * (-E:vel()*5 + vec(1*(A*E:mass()*Q),0,0):rotate(T:eyeAngles())))
##

##User Vector

if (owner():lastSaid():left(1)=="!") {N1=owner():lastSaid():index(2):toNumber(), N2=owner():lastSaid():index(3):toNumber(), N3=owner():lastSaid():index(4):toNumber()}
if (first()) {N1=9,N2=9,N3=9}


Vec = vec(255/255*N1*100,255/255*N2*100,255/255*N3*100)
##User Vector
##
E:propFreeze(0)
E:setColor(Vec)
#[if(Dist < 450 & Bounced == 0){
Bounced = 1
 E:applyForce(E:vel() * vec(0,0,1000))   
}else{
Bounced = 0
}]#
##
