@name Light E2
@inputs Active
@outputs [RGB1 RGB2]:vector
@persist Timer Active On
@trigger 
Speed = 150
Color1 = vec(255,0,0)
Color2 = vec(0,0,255)
if(first()|duped()){
entity():soundPlay(1,0,"acf_extra/miscfx/polis.wav")
soundPitch(1,0)
}

interval(Speed)
Timer++

if (Active & ~Active) {On = !On}
if(On){
soundPitch(1,100)
if (Timer>1) {Timer=0}

if (Timer==0) {RGB1=Color1} else {RGB1=Color2}
if (Timer==1) {RGB2=Color1} else {RGB2=Color2}

} else {RGB1 = vec(0,0,0), RGB2 = vec(0,0,0) soundPitch(1,0)}
