@name LineGraphCPU
@inputs E:wirelink But
@outputs ARRAY
@persist T ARRAY Pos:vector2 Pos2:vector2 V1 V2 B
@trigger 
runOnTick(1)

if(first()|duped()){
    E:egpClear()
#E:egpLine(100,vec2(500,500),vec2(10,10))  
E:egpText(30,"Average Player Ping",vec2(180,30))
#E:egpText(31,"Purple = Players",vec2(20,60))
for(I=1,11){
E:egpLine(I,vec2(500 - (I * 50),500),vec2(500,500-(I*560)))
E:egpCircle(I,vec2(I*50 + 10,256),vec2(2,2))

}


}
if(tickClk()){

if(B ==0){
 B=1
}
if(B ==2){
V2 = curtime()
ARRAY = ((V2 - V1) + (286.040))*-300
B=0    
}

if(B ==1){
V1 = realtime()
B = 2   
}   

for(I=1,11){
Pos2 = E:egpPos(I+1)
Pos = E:egpPos(I) 
E:egpLine(I + 40,Pos,Pos)   
E:egpPos(I,E:egpPos(I) - vec2(5,0))
E:egpPos(I + 40,E:egpPos(I) - vec2(5,0))

E:egpPos(I+50,E:egpPos(I+50) - vec2(5,0))

#E:egpColor(I+50,vec(255,0,0))

if(E:egpPos(I):x() < 0){
E:egpPos(I,vec2(500,500 - (ARRAY )))  
#E:egpPos(I+50,vec2(500,500 - (ARRAY )))  
#E:egpText(I+50,(ARRAY):toString(),E:egpPos(I) + vec2(0,20))
} 


}


}



else{}


