@name LineGraphHUGE
@inputs E:wirelink But
@outputs 
@persist T ARRAY:array Pos:vector2 Pos2:vector2
@trigger 
interval(150)

if(first()|duped()){
    E:egpClear()
#E:egpLine(100,vec2(500,500),vec2(10,10))  
E:egpText(30,"Average Player Ping",vec2(180,30))
#E:egpText(31,"Purple = Players",vec2(20,60))
for(I=1,11){
E:egpLine(I,vec2(500 - (I * 50),500),vec2(500,500-(I*560)))
E:egpCircle(I,vec2(I*50 + 10,256),vec2(2,2))

}


}


for(I=1,50){
Pos2 = E:egpPos(I+1)
Pos = E:egpPos(I) 
E:egpLine(I + 40,Pos2,Pos)   
E:egpPos(I,E:egpPos(I) - vec2(5,0))
E:egpPos(I + 40,E:egpPos(I) - vec2(5,0))

E:egpPos(I+50,E:egpPos(I+50) - vec2(5,0))

#E:egpColor(I+50,vec(255,0,0))

if(E:egpPos(I):x() < 0){


E:egpColor(I+50,vec(floor(ARRAY:average()),255 - floor(ARRAY:average()),0))
E:egpPos(I,vec2(500,500 - (ARRAY:average() * 2)))  
E:egpPos(I+50,vec2(500,500 - (ARRAY:average() * 2)))  
E:egpText(I+50,floor(ARRAY:average()):toString(),E:egpPos(I) + vec2(0,20))
} 

for(I=1,numPlayers()){
    T = players():entity(I):ping()
 ARRAY = ARRAY:add(array(T))   
}


}
    if(ARRAY:count() > numPlayers()){
 ARRAY = array()   
}

if(But == 1){
 E:egpClear()   
}
else{}

