@name Logo_Mercedes-Benz
@inputs 
@outputs 
@persist
@trigger 
interval(1)
E=entity()
E:setAlpha(0)
Scale = 5
holoCreate(1,E:toWorld(vec()))
holoScale(1,vec(0.5*Scale,0.5*Scale,0.5*Scale))
holoModel(1,"hq_torus_thin")
holoAng(1,E:toWorld(ang()))

holoCreate(2,E:toWorld(vec(1.5*Scale,0,0)))
holoScale(2,vec(0.04*Scale,0.04*Scale,0.25*Scale))
holoModel(2,"hq_cone")
holoAng(2,E:toWorld(ang(90,0,0)))

holoCreate(3,E:toWorld(vec(-0.7*Scale,1.3*Scale,0)))
holoScale(3,vec(0.04*Scale,0.04*Scale,0.25*Scale))
holoModel(3,"hq_cone")
holoAng(3,E:toWorld(ang(90,120,0)))

holoCreate(4,E:toWorld(vec(-0.7*Scale,-1.3*Scale,0)))
holoScale(4,vec(0.04*Scale,0.04*Scale,0.25*Scale))
holoModel(4,"hq_cone")
holoAng(4,E:toWorld(ang(90,-120,0)))

for(I = 1,4){
holoMaterial(I,"phoenix_storms/fender_chrome")
holoParent(I,E)
}

