@name M.I.T.I.C.S 3 Single Turret version
@inputs [Turret1 Turret2 Turret3 Turret4 Body]:entity Mouse1 Mouse2 
@inputs [Turret1hold Turret2hold Turret3hold Turret4hold]:entity
@persist [Angle1 Angle2 Angle3 Angle4]:angle Shoot1 Shoot2 Shoot3 Shoot4
@outputs XYZ:vector Fire1 Fire2 Fire3 Fire4 Target:entity
@persist Target:entity Targetname:string PredictionMul
@trigger 

##############################################################
###  Theonemannys Multi-Turret Intergrated Controls Systems###
###   Great for vehicles and bases!                        ###
##############################################################
if(first() | dupefinished())
{
    
holoCreate(1)


PredictionMul = 8
}

        function targetProp()
{
    TargetsName = findPlayerByName(Targetname)
    #entity():setText(Targetname)
    findIncludePlayerProps(TargetsName)
    findByClass("gmod_wire_pod")
    Target = findClosest(Body:pos())
    
    
    hint("Prop targeting " + Target:owner():name(), 3)
}

        function targetPlayer()
{
    
    Target = findPlayerByName(Targetname)
    
    hint("Targeting " + Target:name(), 3)
    
    
   
}

runOnChat(1)
LastSaid=owner():lastSaid():explode(" ")
if (chatClk(owner())&(LastSaid[1,string]:lower() == "-")) {
    
    Targetname = LastSaid[2,string]:lower()
    targetProp()
}

if (chatClk(owner())&(LastSaid[1,string]:lower() == "!")) {
    
    Targetname = LastSaid[2,string]:lower()
    targetPlayer()
}


runOnTick(1)

if(Target == noentity())
{
    targetProp()
}
    
#Turret1:propFreeze(1)
#Angle1 = (Turret1hold:pos() - (Target:pos()+vec(0,0,0)+(Target:vel()/PredictionMul))):toAngle()
#Turret1:setAng(Angle1)
rangerFilter(Turret1hold)
Ranger1 = rangerOffset(2000,Turret1hold:pos(),Turret1hold:forward())
if(Ranger1:entity():owner():name() == owner():name())
{Shoot1 = 0}
else{Shoot1 = 1}
holoPos(1,Ranger1:pos())



#[
if(Mouse1 & Shoot1)
{Fire1 = 1}
else{Fire1 = 0}

if(Mouse1 & Shoot2)
{Fire2 = 1}
else{Fire2 = 0}

if(Mouse1 & Shoot3)
{Fire3 = 1}
else{Fire3 = 0}

if(Mouse1 & Shoot4)
{Fire4 = 1}
else{Fire4 = 0}


XYZ = Target:pos()+vec(0,0,20)

