@name Map1
@inputs 
@outputs 
@persist 
@trigger 
interval(1000)
if(first()|duped()){
 holoCreate(300,entity():pos())   
holoScale(300,vec(100,100,1))
holoMaterial(300,"models/props_lab/door_klab01")
for(I=1,numPlayers()){
 holoCreate(I,entity():pos())
A =  findPlayerByName(players():entity(I):name())  
 X = findPlayerByName(players():entity(I):name()):pos():x() 
    Y = findPlayerByName(players():entity(I):name()):pos():y() 
    XY = vec(X/50 + entity():pos():x(),Y/50 + entity():pos():y(),entity():pos():z()+100)
    
holoPos(I,XY)
}
}
#
for(I=1,numPlayers()){
    A =  findPlayerByName(players():entity(I):name())  
 X = findPlayerByName(players():entity(I):name()):pos():x() 
    Y = findPlayerByName(players():entity(I):name()):pos():y() 
    XY = vec(X/50 + entity():pos():x(),Y/50 + entity():pos():y(),entity():pos():z()+100)
    holoPos(I,XY)
holoAng(I,findPlayerByName(players():entity(I):name()):eyeAngles())
holoColor(I,vec(findPlayerByName(players():entity(I):name()):ping(),255-findPlayerByName(players():entity(I):name()):ping(),0))
if(holoRemainingSpawns()<10){
 holoColor(300,vec(255,0,0))   
}
}
