@name MINIGUN HUD
@inputs EGP:wirelink Fire A M2
@outputs 
@persist A S 
@trigger 

runOnTick(1)
if(tickClk()){
if(first()|duped()){
#outline of the load bar of the warm up
EGP:egpRoundedBoxOutline(5,vec2(300,500),vec2(410,100))
EGP:egpColor(5,vec(0,0,0))
#Fire on or off not toggled just an idicator 
EGP:egpText(2,"Fire",vec2(250,600))
EGP:egpSize(2,50)
EGP:egpColor(2,vec(255,0,0))
#egp rounder box thats the load inner bar
EGP:egpRoundedBox(3,vec2(S,500),vec2(400,90))

EGP:egpBox(6,vec2(50,500),vec2(100,100))
EGP:egpBox(7,vec2(550,500),vec2(100,100))
}
EGP:egpRoundedBox(3,vec2(S,500),vec2(400,90))
if(Fire==1){
 EGP:egpColor(2,vec(0,255,0))   
}else{EGP:egpColor(2,vec(255,0,0))}
#[if(A>0){S=S+1}
if(M2==0){
 S=S-1   
}
if(S<=0){S=0}
if(S>300){S=300}
EGP:egpColor(3,vec(255,0,0))
if(S>299){
    EGP:egpColor(3,vec(0,255,0))
}]#
S=A*30
}
