@name Moonrover
@inputs Left Right Speed Go BackLeg FrontLeg
@outputs F1 F2 F3 F4 B1 B2 B3 B4 Back1 Front1 Go2 WeldBack WeldFront
@persist 
@trigger 

if(Left == 1){
F2 = 1
F3 = 1 

B1 = 1
B4 = 1

Back1 = 30
Front1 = 30   
}

if(Right == 1){
F1 = 1
F4 = 1

B2 = 1
B3 = 1
Back1 = 30
Front1 = 30   
}

if(Left == 0 & Right == 0){
F1 = 0
F2 = 0
F3 = 0
F4 = 0

B1 = 0
B2 = 0
B3 = 0
B4 = 0
  
Back1 = 0
Front1 = 0
}

if(Speed < 20 & Go ==1){
    Go2 = 1
}
else{
 Go2 = 0   
}


if(Left == 0 & Right == 0 & BackLeg > 17 & BackLeg < 18){
    WeldBack = 1
}
else{
 WeldBack = 0   
}

if(Left == 0 & Right == 0 & FrontLeg > 17 & FrontLeg < 18){
    WeldFront = 1
}
else{
 WeldFront = 0   
}

