@name MuderBike V1
@inputs Body:entity A D
@outputs 
@persist 
@trigger 
#@model models/hunter/plates/plate1x1.mdl

runOnTick(1)
    E = Body
    AngStr = 300
    StabStr = AngStr/4
    RollRange = 30
    Y = E:angles():yaw()
    TAng = ang(0,0,0) * ang(1,1,1)
    CAng = ang(0,0,0)
    
   # if (D) { CAng = CAng:setYaw(RollRange):setPitch(RollRange) }
   # if (A) { CAng = CAng:setYaw(-RollRange):setPitch(-RollRange) }

    TAng = E:toWorld(angnorm(E:toLocal(TAng + CAng)))
    
    TQuat = quat(TAng)
    CQuat = quat(E:angles())
    Quat = TQuat / CQuat
    
    E:applyTorque(((E:toLocal(rotationVector(Quat) + E:pos()) * AngStr - E:angVelVector() * StabStr) * E:inertia()) * vec(1,0,0))
