@name Multishot for ACF GL
@inputs Button Speed
@outputs A B C D E F G H I
@persist A1 
@trigger 
interval(1000 + Speed)

if(Button == 0){
A=0
B=0
C=0
D=0
E=0
F=0
G=0
H=0
I=0
  
}

if(Button ==1){
 A1 = A1 + 1   

if(A1==1){
 A = 1   
}else{
A = 0
}
if(A1==2){
 B= 1   
}else{
B = 0
}
if(A1==3){
 C = 1   
}else{
C = 0
}
if(A1==4){
 D = 1   
}else{
D = 0
}
if(A1==5){
 E = 1   
}else{
E = 0
}
if(A1==6){
 F = 1   
}else{
F= 0
}
if(A1==7){
 G = 1   
}else{
G = 0
}
if(A1==8){
 H = 1   
}else{
H = 0
}
if(A1==9){
 I = 1   
}else{
I = 0
}

if(Button == 0){
A=0
B=0
C=0
D=0
E=0
F=0
G=0
H=0
I=0
  
}
if(A1 >=10){
 A1 = 0   
}

}
