@name Muneris Traction Control
@inputs W Speed E1:entity E2:entity Button
@outputs Clutch Tog Adjust Wheels
@persist L R Adjust
@trigger 
runOnTick(1)
if(first()|duped())
{
    Adjust = 50    
}

if(tickClk())
{   
L = abs(E1:angVel():pitch())    
R = abs(E2:angVel():pitch())
Wheels = ((L + R)) / Adjust
if((Wheels - 2) > Speed & Speed > 2 & W)
{
 Tog = 1   
}else
{
 Tog = 0   
}
    if( Speed > 2 & Button)
    {
        if(Wheels > Speed)
        {
            Adjust = clamp(Adjust + 0.2,30,500)   
        }
        else
        {
            Adjust = clamp(Adjust - 0.2,30,500)   
        }
    }
}
