@name MunsHeliChip
@inputs W A S D Space RESET Faster Slower
@outputs C TIME
@persist E:entity C TIME Rotor Sound2 Z2
@trigger 

runOnTick(1)

if(first()|duped()){
    Z2 = entity():pos():z()
    Sound = "/vehicles/chopper_rotor2.wav"
       soundPlay(1,0,Sound)
 E = entity():isWeldedTo()  

holoCreate(1)
holoCreate(2)
holoCreate(3)
holoCreate(4)
holoModel(1,"cylinder")
holoModel(4,"icosphere3")
holoPos(1,entity():pos() + vec(0,0,70)) 
holoPos(4,entity():pos() + vec(0,0,70)) 
holoScale(2,vec(10,2,0.1))
holoScale(3,vec(10,2,0.1))
holoScale(4,vec(20,20,0.2))
holoPos(2,entity():pos() + vec(70,0,70)) 
holoPos(3,entity():pos() + vec(-70,0,70))
holoColor(4,vec(100,100,100))
holoAng(1,E:angles())
holoParent(1,entity())
 holoParent(2,1)
holoParent(3,1)
holoParent(4,1)
}

if(tickClk()){
    
if(Faster==1){
TIME=TIME+0.2
}
if(Slower==1){
TIME=TIME-0.2
}
if(TIME<0){
TIME=0}
holoAlpha(4,TIME*4) 
   if(Space ==1){
    if(Sound2 < 3000){ 
Sound2=Sound2+TIME}    
       
    E:applyForce(E:up()*(TIME/20) * E:mass())
}else{ if(Sound2>0){
Sound2=Sound2-TIME} else{Sound2=0}}
X = E:angles():pitch()
Y = E:angles():yaw()
Z = E:angles():roll()
Rotor=Rotor+TIME


if(A==1){
   
X = E:angles():pitch() +1
E:applyAngForce(ang($X*E:mass()*-1,0,$Z*E:mass()*-1))
}
else{
}

if(D==1){
   
X = E:angles():pitch() -1
E:applyAngForce(ang($X*E:mass()*-1,0,$Z*E:mass()*-1))
}
else{
}

if(W==1){
   
Z = E:angles():roll() + 10
E:applyAngForce(ang($X*E:mass()*-1,0,$Z*E:mass()*-1))
}
else{
}

if(S==1){
   
Z = E:angles():roll() - 10
E:applyAngForce(ang($X*E:mass()*-1,0,$Z*E:mass()*-1))
}
else{}

if(W==0 & S==0 &A==0&D==0){
X = E:angles():pitch() 
Z = E:angles():roll()
E:applyAngForce(ang($X*E:mass()*-1,0,$Z*E:mass()*-1))   
}

holoAng(1,E:toLocal(ang(0,Rotor,0)))

if(RESET==1){
 reset()   
}

Z2= entity():pos():z() + (TIME*1)
if(entity():pos():z() < Z2){

    if(Sound2 < 3000){ 
Sound2=Sound2+TIME}    
       
    E:applyForce(E:up()*TIME/2.4 * E:mass())
}else{ if(Sound2>0){
Sound2=Sound2-TIME} else{Sound2=0}}


}


else{}
  soundPitch(1,TIME*4+(Sound2/100))



