@name MunWheel
@inputs A D
@outputs 
@persist Model:string TurnSpeed MaxAngle Ang
@trigger 
#@model "models/sprops/trans/stwheels/stwheel_7.mdl" 
runOnTick(1)
#interval(1000)
if(first() | duped())
{
holoCreate(1)
holoModel(1,"models/sprops/trans/stwheels/stwheel_7.mdl" )
holoAng(1,entity():angles() + ang(-90,0,0))
holoParent(1,entity())
TurnSpeed = 10
MaxAngle = 270
Ang = 0
}

if(tickClk())
{

if(A & holoEntity(1):angles():roll() < MaxAngle)
{
 Ang = clamp(Ang + TurnSpeed,0,180)   
}else{
    if(A)
    {
     Ang = 0   
    }
#Ang = 0
}

if(D & holoEntity(1):angles():roll() > -MaxAngle)
{
  Ang = clamp(Ang - TurnSpeed,-180,0)   
}
else{
     if(D)
    {
     Ang = 0   
    }
}

if(!A & !D)
{
 if(holoEntity(1):angles():roll() > 1)
{
 Ang = clamp(floor(Ang -TurnSpeed),-180,180)
}   

if(holoEntity(1):angles():roll() < -1)
{
 Ang = clamp(floor(Ang + TurnSpeed),-180,180)
}

if(holoEntity(1):angles():roll() == 0){
Ang = 0
}

}

holoAng(1, floor(floor(entity():toWorld(ang(0,0,Ang))) ))
entity():setText(holoEntity(1):angles():roll():toString())
}
