@name MunZ 
@inputs W A S D Space M1
@outputs Direction:vector Position:vector Parent:entity
@persist TurnSpeed Jump Pos BulletData Model:string Array:array BreenSpawn Breens BreenArray:array
@trigger 
runOnTick(1)
if(first() | duped())
{
    Breens = 0
    BreenArray = array()
 holoCreate(300,entity():pos(),vec(0.1,0.1,0.3))   
 TurnSpeed = 6
 holoPos(300,entity():pos() + vec(0,0,10))
 Model = "models/Combine_Helicopter/helicopter_bomb01.mdl"
Array = array()
for(I=1,32)
{
 holoCreate(I,entity():pos(),vec(0.02,0.02,0.02))
 holoModel(I,Model)   
 Array[I,normal] = 1
}
}

Player = holoEntity(300)
Direction = Player:forward()
Position = Player:pos() + vec(0,0,5)
Parent = Player

if(tickClk())
{
if(W)
{
 holoPos(300,Player:pos() + Player:forward() * 8)   
}
if(S)
{
 holoPos(300,Player:pos() - Player:forward() * 8)   
}

if(A | D)
{
  holoAng(300,Player:angles() + (ang(0,A - D,0) * TurnSpeed))   
}

HeightRanger = rangerOffset(1000000,Player:pos(),-vec(0,0,100))


if(Space & Jump == 0)
{
 Jump = 1   
}

if(Jump == 1)
{
 Pos = Pos + 0.1
 if(HeightRanger:distance() < 15){
 holoPos(300,Player:pos() + (Player:up() * 3))   
}
}
if(Pos >= 3)
{   
Jump = 0
}

if(Jump == 0 & HeightRanger:distance() > 5)
{
  holoPos(300,Player:pos() - Player:up())   
}

if(M1)
{
 BulletData = BulletData + 1
 Array[BulletData,normal] = 1
 holoPos(BulletData,Player:pos() + (vec(random(0,3),random(0,3),random(0,3))))
 holoAng(BulletData,Player:angles())
 if(BulletData >= 32)
    {
     BulletData = 0   
    }   
}

for(I=1,32)
{
 if(Array[I,normal] == 1){
 holoEntity(I):setText(Array[I,normal]:toString() )
 holoPos(I,holoEntity(I):pos() + holoEntity(I):forward() * 15)  
 Ranger = rangerOffset(1000000,holoEntity(I):pos(),holoEntity(I):forward() * 3) 
}

 if(Ranger:distance() < 3 & Array[I,normal] == 1 )
{
    holoEntity(I):soundPlay(I,5,"weapons/airboat/airboat_gun_energy2.wav")
    holoPos(I,entity():pos())
   Array[I,normal] = 0
 if(Ranger:entity():model() ==  "models/props_combine/breenbust.mdl"){
    Ranger:entity():propDelete()
    Breens = Breens - 1
}
}

}

entity():setText(HeightRanger:distance():toString())

BreenSpawn = BreenSpawn + 1

if(BreenSpawn >= 33 & Breens < 10)
{
    
 Breens = Breens + 1
 Breen = propSpawn("models/props_combine/breenbust.mdl",0)  
 Breen:setPos(Player:pos() + vec(sin(curtime() * 1000) * random(30,500),cos(curtime() * 1000) * random(30,500),random(5,50)))
 Breen:propFreeze(0) 
BreenSpawn = 0
BreenArray[Breens,entity] = Breen
}

for(I=1,Breens){
    Prop = BreenArray[I,entity]
    Prop:applyForce((Prop:pos() - Player:pos()) * -1)
    Prop:applyForce(vec(0,0,500))
}

}
