@name PeaceKeeper
@inputs EGP:wirelink
@outputs 
@persist Speed
@trigger 
interval(1)
if(first()){
    Speed = 50
 for(I=1,10){
 EGP:egpBox(I,vec2(I*50 - 25,52),vec2(50,50))   
}  

 for(I=1,10){
 EGP:egpBox(I + 10,vec2(I*50 - 25,100),vec2(50,50))   
}   

 for(I=1,10){
 EGP:egpBox(I + 20,vec2(I*50 - 25,150),vec2(50,50))   
}  

 for(I=1,10){
 EGP:egpBox(I + 30,vec2(I*50 - 25,200),vec2(50,50))   
}  
 
 for(I=1,10){
 EGP:egpBox(I + 40,vec2(I*50 - 25,250),vec2(50,50))   
}  

 for(I=1,10){
 EGP:egpBox(I + 50,vec2(I*50 - 25,300),vec2(50,50))   
}   

 for(I=1,10){
 EGP:egpBox(I + 60,vec2(I*50 - 25,350),vec2(50,50))   
}  

 for(I=1,10){
 EGP:egpBox(I + 70,vec2(I*50 - 25,400),vec2(50,50))   
}  
 

}

while(perf(10)){
Speed = 35
for(I=1,10){
     EGP:egpColor(I,vec(abs(cos(curtime()*I * Speed + 10)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+10,vec(abs(cos(curtime()*I * Speed + 20)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+20,vec(abs(cos(curtime()*I * Speed + 30)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+30,vec(abs(cos(curtime()*I * Speed + 40)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+40,vec(abs(cos(curtime()*I * Speed + 50)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+50,vec(abs(cos(curtime()*I * Speed + 60)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+60,vec(abs(cos(curtime()*I * Speed + 70)*255),I*25,0))
}

for(I=1,10){
 EGP:egpColor(I+70,vec(abs(cos(curtime()*I * Speed + 80)*255),I*25,0))
}
}
