@name 
@inputs A
@outputs 
@persist 
@trigger 
@model models/hunter/blocks/cube025x05x025.mdl
if(first()|duped()){
 for(I=1,6){
 holoCreate(I)
}   
for(I=1,3){
 holoScale(I,vec(2,1,0.2))      
}
for(I=4,6){
 holoScale(I,vec(0.1,0.1,0.1))      
}

holoPos(4,entity():pos() + vec(-5,15,15))
holoPos(5,entity():pos() + vec(-5,0,15))
holoPos(6,entity():pos() + vec(-5,-15,15))

holoPos(1,entity():pos() + vec(0,15,15))
holoPos(2,entity():pos() + vec(0,0,15))
holoPos(3,entity():pos() + vec(0,-15,15))

holoParent(1,4)
holoParent(2,5)
holoParent(3,6)
holoAng(4,ang(-45,0,0))  
holoAng(5,ang(-45,0,0))  
holoAng(6,ang(-45,0,0))  

holoParent(4,entity())
holoParent(5,entity())
holoParent(6,entity())
}
if(A){
holoAng(4,entity():toWorld(ang(0,0,0)))   
}else{holoAng(4,entity():toWorld(ang(-45,0,0)))  }
