@name Pedals V2
@inputs A B C
@outputs 
@persist A1 B1 C1
@trigger 
@model models/hunter/blocks/cube025x05x025.mdl
if(first()|duped()){
A1 = 45
 for(I=1,6){
 holoCreate(I)
holoMaterial(I,"phoenix_storms/Metalfloor_2-3")
}   
for(I=1,3){
 holoScale(I,vec(2,1,0.2))      
}
for(I=4,6){
 holoScale(I,vec(0.1,0.1,0.1))      
}

holoPos(4,entity():pos() + vec(-10,15,15))
holoPos(5,entity():pos() + vec(-10,0,15))
holoPos(6,entity():pos() + vec(-10,-15,15))

holoPos(1,entity():pos() + vec(0,15,15))
holoPos(2,entity():pos() + vec(0,0,15))
holoPos(3,entity():pos() + vec(0,-15,15))

holoParent(1,4)
holoParent(2,5)
holoParent(3,6)
holoAng(4,ang(-45,0,0))  
holoAng(5,ang(-45,0,0))  
holoAng(6,ang(-45,0,0))  

holoParent(4,entity())
holoParent(5,entity())
holoParent(6,entity())
}
runOnTick(1)
if(tickClk()){

if(A){
if(A1 > 0){
A1 = A1 - 2
} 
holoAng(4,entity():toWorld(ang(-A1,0,0)))   
}else{
holoAng(4,entity():toWorld(ang(-A1,0,0))) 
if(A1 < 45){
 A1 = A1 + 2  
}
}

if(B){
if(B1 > 0){
B1 = B1 - 2
} 
holoAng(5,entity():toWorld(ang(-B1,0,0)))   
}else{
holoAng(5,entity():toWorld(ang(-B1,0,0))) 
if(B1 < 45){
 B1 = B1 + 2  
}
}

if(C){
if(C1 > 0){
C1 = C1 - 2
} 
holoAng(6,entity():toWorld(ang(-C1,0,0)))   
}else{
holoAng(6,entity():toWorld(ang(-C1,0,0))) 
if(C1 < 45){
 C1 = C1 + 2  
}
}
}
