@name penis
@inputs 
@outputs 
@persist 
@trigger 
interval(10)
if(first() | duped()){
 
holoCreate(1)
holoCreate(2)
holoCreate(3)
#holoCreate(4)

holoModel(1,"hq_rcylinder")
holoScale(1,vec(2,2,8))
holoColor(1,vec(255,0,100))
holoPos(1,entity():pos() + vec(0,0,100))

holoModel(2,"hq_icosphere")
holoScale(2,vec(2,2,2))
holoColor(2,vec(255,0,100))
holoPos(2,entity():pos() + vec(20,0,50))

holoModel(3,"hq_icosphere")
holoScale(3,vec(2,2,2))
holoColor(3,vec(255,0,100))
holoPos(3,entity():pos() + vec(-20,0,50))

H1 = vec(0,0,100)
H2 = vec(20,0,50)
H2 = vec(-20,0,50)

}

holoPos(1,owner():pos() + vec(0,0,200))
holoAng(1,ang(0,0,90))

holoPos(2,owner():pos() + vec(20,0,150))
