@name PianoEDITEDDONTUSE
@inputs String:string 
@outputs P A:string O
@persist 
@trigger all
interval(1)
if(first()|duped()){
for(I=1,10){
 holoCreate(I)   
holoScale(I,vec(10,2,2))
holoPos(I,entity():pos() + vec(0,I*25,0))
}
for(I=1,7){
 holoCreate(I+10)   
holoScale(I+10,vec(8,1,2))
holoColor(I+10,vec(0,0,0))
}
holoPos(11,entity():pos() + vec(-12,37.5,2))
holoPos(12,entity():pos() + vec(-12,37.5+25,2))
holoPos(13,entity():pos() + vec(-12,37.5+75,2))
holoPos(14,entity():pos() + vec(-12,37.5+100,2))
holoPos(15,entity():pos() + vec(-12,37.5+125,2))
holoPos(16,entity():pos() + vec(-12,37.5+175,2))
holoPos(17,entity():pos() + vec(-12,37.5+200,2))
}


#if(Keyboard ) {String = toChar(Keyboard)}
#if(String==0){P=0.1}
if(String=="q"){P=261.63  holoColor(1,vec(200,0,0)) holoAng(1,ang(5,0,0))}else{holoAng(1,ang(0,0,0)) holoColor(1,vec(255,255,255))}
if(String=="2"){P=277.18  holoColor(11,vec(200,0,0)) holoAng(11,ang(5,0,0))}else{holoAng(11,ang(0,0,0)) holoColor(11,vec(0,0,0))}
if(String=="w"){P=293.66  holoColor(2,vec(200,0,0)) holoAng(2,ang(5,0,0)) }else{holoAng(2,ang(0,0,0)) holoColor(2,vec(255,255,255))}
if(String=="3"){P=311.13  holoColor(12,vec(200,0,0)) holoAng(12,ang(5,0,0))}else{holoAng(12,ang(0,0,0)) holoColor(12,vec(0,0,0))}
if(String=="e"){P=329.63  holoColor(3,vec(200,0,0)) holoAng(3,ang(5,0,0)) }else{holoAng(3,ang(0,0,0)) holoColor(3,vec(255,255,255))}
if(String=="r"){P=349.23  holoColor(4,vec(200,0,0)) holoAng(4,ang(5,0,0))}else{holoAng(4,ang(0,0,0)) holoColor(4,vec(255,255,255))}
if(String=="5"){P=369.99  holoColor(13,vec(200,0,0)) holoAng(13,ang(5,0,0))}else{holoAng(13,ang(0,0,0)) holoColor(13,vec(0,0,0))}
if(String=="t"){P=392.00  holoColor(5,vec(200,0,0)) holoAng(5,ang(5,0,0))}else{holoAng(5,ang(0,0,0)) holoColor(5,vec(255,255,255))}
if(String=="6"){P=415.30  holoColor(14,vec(200,0,0)) holoAng(14,ang(5,0,0))}else{holoAng(14,ang(0,0,0)) holoColor(14,vec(0,0,0))}
if(String=="y"){P=440.00  holoColor(6,vec(200,0,0)) holoAng(6,ang(5,0,0))}else{holoAng(6,ang(0,0,0)) holoColor(6,vec(255,255,255))}
if(String=="7"){P=466.16  holoColor(15,vec(200,0,0)) holoAng(15,ang(5,0,0))}else{holoAng(15,ang(0,0,0)) holoColor(15,vec(0,0,0))}
if(String=="u"){P=493.88  holoColor(7,vec(200,0,0)) holoAng(7,ang(5,0,0))}else{holoAng(7,ang(0,0,0)) holoColor(7,vec(255,255,255))}
if(String=="i"){P=523.25  holoColor(8,vec(200,0,0)) holoAng(8,ang(5,0,0))}else{holoAng(8,ang(0,0,0)) holoColor(8,vec(255,255,255))}
if(String=="9"){P=554.37  holoColor(16,vec(200,0,0)) holoAng(16,ang(5,0,0))}else{holoAng(16,ang(0,0,0)) holoColor(16,vec(0,0,0))}
if(String=="o"){P=587.33  holoColor(9,vec(200,0,0)) holoAng(9,ang(5,0,0)) }else{holoAng(9,ang(0,0,0)) holoColor(9,vec(255,255,255))}
if(String=="0"){P=622.25  holoColor(17,vec(200,0,0)) holoAng(17,ang(5,0,0)) }else{holoAng(17,ang(0,0,0)) holoColor(17,vec(0,0,0))}
if(String=="p"){P=659.26  holoColor(10,vec(200,0,0)) holoAng(10,ang(5,0,0)) }else{holoAng(10,ang(0,0,0)) holoColor(10,vec(255,255,255))}
if(String=="z"){P=8}
if(String=="s"){P=8}
if(String=="x"){P=8}
if(String=="d"){P=8}
if(String=="c"){P=8}
if(String=="v"){P=8}
if(String=="g"){P=8}
if(String=="b"){P=8}
if(String=="h"){P=8}
if(String=="c"){P=8}
if(String=="v"){P=8}
if(String=="g"){P=8}
if(String=="b"){P=8}
if(String=="h"){P=8}
if(String=="n"){P=8}
if(String=="j"){P=8}
if(String=="m"){P=8}
if(String==","){P=8}
if(String=="l"){P=8}
if(String=="."){P=8}
if(String==";"){P=8}
if(String=="/"){P=8}
if(!String){P=0}

A=String
String=""

O=P/500
