@name Playx Manager V3
@inputs [Playx GPU]:wirelink
@outputs [Playlist Bvideos]:table
@persist Requesting Playing Time
if(first() | dupefinished())
{
    runOnTick(1)
    runOnChat(1)
    runOnHTTP(1)
    
    Playx["Provider",string] = "YouTube"
    
    Playlist:clear()
    Bvideos:clear()
    Requesting = 0
    Playing = 0
    Time = 0
    
    concmd("ulx tsay [Playx Manager]Write !add + the youtube link to add a video to the playlist.")
    
    GPU[63488] = 0
    GPU:writeString(63495,Playlist[1,array]:string(1))
}
if(changed(Playlist:count()))    
{    
    GPU[63489] = Playlist:count()
    GPU:writeString(63495,Playlist[1,array]:string(1))
}
if(chatClk())
{
    LSE = lastSaid():explode(" ")
    
    if(LSE:string(1) == "!add" & !Requesting)
    {
        if(LSE:string(2):find("www.youtube.com/watch?v="))
        {
            if(!LSE:string(2):find("https"))
            {
                Requesting = 1
                
                httpRequest(LSE:string(2))
            }
            else
            {
                concmd("ulx tsay [Playx Manager]Do not add https links.")
            }
        }
        else
        {
            Requesting = 2
            
            httpRequest("http://www.youtube.com/results?search_query="+lastSaid():sub(5):replace(" ","+")+"&oq=&gs_l=youtube.3..0l10.21652.23566.0.23778.9.8.0.1.1.0.122.566.6j2.8.0...0.0...1ac.1.11.youtube.uY68vgBdcRA")
        }
    }
if(lastSpoke() == owner() | lastSpoke():isAdmin())
    {
        if(LSE:string(1) == "!skip")
        {
            if(Playlist:count() > 1)
            {
                Playing = 0
                Time = 0
                
                Playlist:remove(1)
                
                timer("playnext",1000)    
            } 
        }
        elseif(LSE:string(1) == "!del")
        {            
            if(LSE:string(2):toNumber() == 1)
            {
                Playing = 0
                Time = 0
                
                Playlist:remove(LSE:string(2):toNumber())
                
                Playx["Close",number] = 1
            }
            else
            {
                Playlist:remove(LSE:string(2):toNumber())
            }
        }
        elseif(LSE:string(1) == "!voteskip")
        {
            concmd("ulx vote \"Skip currently playing video?\" Yes No")
        }
        elseif(LSE:string(1) == "!banvid")
        {
            if(LSE:string(2):toNumber() == 1)
            {
                Playing = 0
                Time = 0
                
                Playlist:remove(LSE:string(2):toNumber())
                Bvideos[Playlist[LSE:string(2),array]:string(2),string] = "Banned"
                
                Playx["Close",number] = 1
            }
            else
            {
                Playlist:remove(LSE:string(2):toNumber())
                Bvideos[Playlist[LSE:string(2),array]:string(2),string] = "Banned"
            }
        }
    }
}
if(httpClk())
{    
#    if(Bvideos[httpRequestUrl(),string] != "Banned")
#    {
        if(!httpData():find("This video does not exist."))
        {
            if(Requesting == 1)
            {
                Data = httpData()
                Title = Data:sub(Data:find("<title>")+7,Data:find("</title>")-11):replace("&amp;","&"):replace("&quot;","\""):replace("&#39;","'")
            
                Playlist:pushArray(array(Title,httpRequestUrl()))
                
                concmd("ulx tsay [Playx Manager]Added \""+Title+"\" to the playx playlist.")
            }
            if(Requesting == 2)
            {           
                Data = httpData()
                Title = Data:sub(Data:find("data-context-item-title=")+25):explode("\"")[1,string]:replace("&amp;","&"):replace("&quot;","\""):replace("&#39;","'")
                Link = "http://www.youtube.com/watch?v="+httpData():sub(httpData():find("data-context-item-id=")+22,httpData():find("data-context-item-id=")+32)
                
                Playlist:pushArray(array(Title,Link))
                    
                concmd("ulx tsay [Playx Manager]Added \""+Title+"\" to the playx playlist.")
            }
        }
        else
        {
            concmd("ulx tsay [Playx Manager]Does not exist.")
        }
#    }
#    else
#    {
#        concmd("ulx tsay [Playx Manager]This video is banned.")
#    }
    
    Requesting = 0
}
if(changed(floor(Time)))
{
    GPU[63488] = 350/Playx["Length",number]*Time
    GPU[63490] = 20-Playlist[1,array]:string(1):length()/7.5
}
if(changed(Playlist:count()) & Playlist:count() | clk("playnext"))
{
    if(!Playing)
    {
        Playing = 1
        
        Playx["URI",string] = Playlist[1,array]:string(2)
        
        timer("open",1000)
    }
}
if(clk("open"))
{
    Playx["Open",number] = 1
}
if(Playing)
{   
    Time += 0.015
    
    if(floor(Time) == Playx["Length",number])
    {
        Playlist:remove(1)
    
        Playing = 0
        Time = 0
    }
}
