@name PresentGen
@inputs 
@outputs 
@persist Present Range
@trigger 
if(first() | duped()){Present = 1}
function void createPresent(OffSet:vector)
{
    local Height = random(0.3,4)
    local Width = random(0.3,4)
    OffSet = OffSet + vec(0,0,0)
    holoCreate(Present)
    holoColor(Present,vec(random(0,255),random(0,255),random(0,255)))
    holoScale(Present,vec(Width,Width ,Height))
    holoPos(Present,OffSet + holoEntity(1):pos() + vec(0,0,10))
    
    local Scale = (Width / 4)
    
    holoCreate(Present + 1)
    holoScale(Present + 1,vec(Scale,Width + 0.01,Height+ 0.01))
    holoPos(Present + 1,holoEntity(Present):pos() - vec(0,0,0))
    
 #   holoCreate(Present + 2)
 #   holoScale(Present + 2,vec(Scale,3.1,3.1))
  #  holoPos(Present + 2,holoEntity(Present):pos() - vec(Scale,0,0))
 #   holoAng(Present + 2,ang(0,90,0))
    
    Range = 100
}

interval(1000)
if(clk())
{
    createPresent(vec(random(-Range,Range),random(-Range,Range),0))
    Present = Present + 4
}
