@name Rev2highspeed2
@inputs Go Rev Speed D
@outputs Sound One Two Three Four
@persist 
@trigger 
#Ignore One Two Three Four, there only used on one vehicle
if(Speed < 1){
    Sound = 2/ 20
}
else{
    

if(Speed<=20){
One = 0
Two = 0
Three = 0
Four = 0
Sound = Speed / 15
}
else{
if(Speed > 21 & Speed < 35){Sound = Speed / 25
One = 1
Two = 0
Three = 0
Four = 0
}
else{
    if(Speed > 36 & Speed < 45 ){
       Sound = Speed / 30
One = 1
Two = 1
Three = 0
Four = 0
}
else{
    if(Speed > 45 & Speed < 50 ){
 Sound = Speed / 40
One = 1
Two = 1
Three = 1
Four = 0
}

else{
 if(Speed > 51 & Speed < 100 ){   
     Sound = Speed / 50
One = 1
Two = 1
Three = 1
Four = 1
}
}
}
}
}
}
