@name Rev2highspeed3
@inputs Speed Play Volume
@outputs Sound One
@persist Sound1:string
@trigger
runOnTick(1)    
if(first() | duped())
    {
        
        Sound1 = "/vehicles/airboat/fan_motor_fullthrottle_loop1.wav"
     One = 1   
    }
    
if(Play & ~Play)
    {
        
        soundPlay(1,0,Sound1)
        
    }
    
        soundPitch(1,Sound ? Sound *70 : 0)
        soundVolume(1,Volume ? Volume/100 : 1)
    
    
if(tickClk())

    {

 
if(Speed < 1){
    Sound = 2/ 20 + 0.3
}
else{
    

if(Speed<=20){
Sound = Speed / 15
}
else{
if(Speed > 21 & Speed < 35){Sound = Speed / 25
}
else{
    if(Speed > 36 & Speed < 45 ){
       Sound = Speed / 30
}
else{
    if(Speed > 45 & Speed < 50 ){
 Sound = Speed / 40
}

else{
 if(Speed > 51 & Speed < 100 ){   
     Sound = Speed / 50
}
}
}
}
}
}
}
