@name Reversing Sound Fixed by muneris
@inputs Reverse Active L R W S
@outputs SoundOn SoundStop Gear Throttle
@persist Timer
@trigger 

##Variables
Timer=0
##If input then every 1 second the sound will play
if(Reverse){
    interval(1000)
    
    Timer=Timer+1

    if(Timer){
        soundPlay(1,0.5,"synth/tri.wav")
        soundPitch(1,5000)
}
}
if(W==1){
 Throttle = 100   
}
if(W == 1 && Gear == 8){
 Gear = 1   
}
if(S ==1){
 Gear = 8   
 Throttle = 100
}
if(Active){  
SoundOn=1
SoundStop=0
}else{
SoundStop=1
SoundOn=0
}
if(W == 0 & S == 0){
 Throttle = 0   
}
