@name REVNEWCODE
@inputs Speed Play
@outputs Sound One
@persist Sound1:string
@trigger
    
if(first() | duped())
    {
        
        runOnTick(1)
        Sound1 = "/vehicles/airboat/fan_motor_fullthrottle_loop1.wav"
        
    }
    
if(Play & ~Play)
    {
        
        soundPlay(1,0,Sound1)
        
    }
if(tickClk())
    {
        soundPitch(1,Sound ? Sound *70 : 0)
        One = 1
 
        if(Speed < 1)
            {
                Sound = 2/ 20 + 0.3
            }
        elseif(Speed<=20)
            {
                Sound = Speed / 15
            }
        elseif(Speed > 21 & Speed < 35)
            {
                Sound = Speed / 25
            }
        elseif(Speed > 36 & Speed < 45 )
            {
                Sound = Speed / 30
            }
        elseif(Speed > 45 & Speed < 50 )
            {
                Sound = Speed / 40
            }
        elseif(Speed > 51 & Speed < 100 )
            {   
                Sound = Speed / 50
            }
    }

