@name rOSEEDIT
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_combine/breenglobe.mdl
interval(100)
if(first()){
    AMOUNT=80
 for(I=1,AMOUNT){
 holoCreate(I)  
holoScale(I,vec(4,4,4))
holoModel(I,"hq_sphere")
holoEntity(I):setTrails(100,10,10,"trails/physbeam",vec(I*10,0,200-(I*10)),255)

}   

}
AMOUNT=80
for(I=1,AMOUNT){
 holoPos(I,entity():pos() + vec(sin((I*(360/AMOUNT))+curtime()*100)*(I*10) ,cos((I*(360/AMOUNT))+curtime()*100)*(I*10),(I*50)-(sin(curtime()*500)*200))*2)   
}
#sin(sin(I*300)*cos(curtime()*300)*50)*1000)
