@name RPMoMeter
@inputs RPM E:wirelink W S Gear KPH Shift
@outputs Throttle GearUp GearDown CGear Clutch XDriveClutch
@persist Mode Power Timer Counter MaxGear 
@trigger 

MaxGear = 6 -1


interval(100)

E:egpCircleOutline(11,vec2(250,160),vec2(100,100))
E:egpBox(2,vec2(250,160),vec2(200,3))
E:egpAngle(2,-RPM/50)
E:egpBox(10,vec2(250,210),vec2(200,100))
E:egpColor(10,vec(0,0,0))
E:egpText(12,""+round(RPM),vec2(250,200))

E:egpText(3,"Gear: ",vec2(50,300))
E:egpText(4,""+round(Gear),vec2(150,300))

E:egpText(5,"KPH: ",vec2(50,335))
E:egpText(6,""+round(KPH),vec2(150,335))



E:egpSize(3,40)
E:egpSize(4,40)
E:egpSize(5,40)
E:egpSize(6,40)

E:egpSize(12,30)
#Functions

if (W == 1) {
    Throttle = 100
} 
if (W == 0) { Throttle = 0 } 

if (Shift == 1) { Timer = 150 Clutch = 1 XDriveClutch = 1 } else {
    Clutch = 0
    XDriveClutch = 0
    if (S == 1) { CGear = MaxGear + 1 XDriveClutch = 1 } else {
        XDriveClutch = 0
if (Gear == MaxGear + 1) { CGear = 1 }        
if (Counter == 1) { Counter = 0 Timer = 100 }
if (Timer > 0) { Timer = Timer -1 }
else {
if (RPM > 4500) { if (Gear < MaxGear ) { CGear = Gear + 1 Counter = 1 } }
if (RPM < 1000) { if (Gear > 1 ) { CGear = Gear - 1 Counter = 1 } }
}
}
}
