@name RPMoMeter2
@inputs RPM E:wirelink W S Gear KPH Shift
@outputs Throttle GearUp GearDown CGear Clutch XDriveClutch
@persist Mode Power Timer Counter MaxGear 
@trigger 

MaxGear = 6 -1


interval(100)

if (W == 1) {
    Throttle = 100
} 
if (W == 0) { Throttle = 0 } 

if (Shift == 1) { Timer = 150 Clutch = 1 XDriveClutch = 1 } else {
    Clutch = 0
    XDriveClutch = 0
    if (S == 1) { CGear = MaxGear + 1 XDriveClutch = 1 } else {
        XDriveClutch = 0
if (Gear == MaxGear + 1) { CGear = 1 }        
if (Counter == 1) { Counter = 0 Timer = 100 }
if (Timer > 0) { Timer = Timer -1 }
else {
if (RPM > 4500) { if (Gear < MaxGear ) { CGear = Gear + 1 Counter = 1 } }
if (RPM < 1000) { if (Gear > 1 ) { CGear = Gear - 1 Counter = 1 } }
}
}}

