@name Speed egp
@inputs RPM E:wirelink
@outputs Gear
@persist 
@trigger 
interval(1000)
if(first()|duped()){
    Gear = 1
    E:egpClear()
 E:egpBox(1,vec2(254,254),vec2(200,200))   
E:egpBox(2,vec2(0,0),vec2(100,20))
E:egpPos(2,vec2(-25,20))
E:egpAngle(2,135)
E:egpColor(2,vec(255,0,0))
E:egpParent(2,1)
}
RPM1 = RPM / 6800 * 90 * -1 * 2
E:egpAngle(1,RPM1 -21)
#E:egpAng
if(RPM >= 6000){
 E:egpColor(1,vec(0,255,0))   
}
else{
 E:egpColor(1,vec(255,255,255))   
}
if(RPM > 6000 & Gear < 5){
 Gear = Gear + 1   
}
if(RPM < 3700 & Gear > 1){
 Gear = Gear - 1   
}
if(Gear < 1){
 Gear = 1   
}
