@name Speedo Dials v3.1
@inputs EGP:wirelink RPM Speed Gear Chair:entity
@outputs 
@persist MPH Centre1:vector2 Centre2:vector2 RPMo MaxRPM
@trigger 

runOnTick(100)

if(first() | dupefinished()){reset()}

MaxRPM=9500 #   WARNING- Do not put this above 10000    #

runOnTick(1)
#EGP:egpResolution(vec2(200,-150),vec2(770,420))
EGP:egpClear()


Centre1=vec2(1076,556)

Centre2=vec2(836,556)

EGP:egpCircleOutline(1, Centre1, vec2(100,100))
EGP:egpColor(1, vec(100,100,100))

EGP:egpCircleOutline(2, Centre2, vec2(100,100))
EGP:egpColor(2, vec(100,100,100))

for(I=0,ceil(MaxRPM/1000),1) {Angle=-I/ceil(MaxRPM/1000)*270-90

EGP:egpLine(I+3, vec2(836,556)+vec2(100,0):rotate(Angle), vec2(836,556)+vec2(90,0):rotate(Angle))

EGP:egpText(I+14, toString(ceil(MaxRPM/1000)-I), vec2(831,546)+vec2(110,0):rotate(Angle))}


for(I=0,10,1) {Angle=-I/10*270-180

EGP:egpLine(I+25, vec2(1076,556)+vec2(100,0):rotate(Angle), vec2(1076,556)+vec2(90,0):rotate(Angle))

EGP:egpText(I+36, toString(I*10), vec2(1071,546)+vec2(110,0):rotate(Angle))}

EGP:egpText(57, "", vec2(940,599))
EGP:egpFont(57, "lucida console", 40)
EGP:egpColor(57,vec4(240,50,50,240))

EGP:egpText(58, "X1000", vec2(925,476))
EGP:egpFont(58, "lucida console", 20)


EGP:egpBoxOutline(65, Centre2+vec2(-20,0), vec2(40,20))

EGP:egpBoxOutline(66, Centre1+vec2(20,0), vec2(40,20))




EGP:egpAngle(65, Centre2, vec2(-20,0), -RPMo)

EGP:egpAngle(66, Centre1, vec2(20,0), -MPH<-100? -100 : -MPH)

EGP:egpSetText(57, Gear>7? "R" : toString(Gear))

EGP:egpCircle(47, Centre1, vec2(10,10))
EGP:egpColor(47,vec4(240,240,240,255))

EGP:egpCircle(48, Centre2, vec2(10,10))
EGP:egpColor(48,vec4(240,240,240,255))

EGP:egpSetText(59, toString(( Speed==0? 0 : round(Speed*100)/100) ))


MPH=-(Speed>100? 100 : Speed)*2.7

EGP:egpLine(49, Centre1, Centre1+vec2(-80,0):rotate(MPH))

EGP:egpLine(50, Centre1+vec2(0,-10):rotate(MPH), Centre1+vec2(-80,0):rotate(MPH))

EGP:egpLine(51, Centre1+vec2(0,10):rotate(MPH), Centre1+vec2(-80,0):rotate(MPH))

EGP:egpCircle(52, Centre1+vec2(-80,0):rotate(MPH), vec2(2,2))
EGP:egpColor(52, vec(255,0,0))

RPMo=RPM/(ceil(MaxRPM/1000)*1000)*270


EGP:egpLine(53, Centre2, Centre2+vec2(80,0):rotate(RPMo))

EGP:egpLine(54, Centre2+vec2(0,-10):rotate(RPMo), Centre2+vec2(80,0):rotate(RPMo))

EGP:egpLine(55, Centre2+vec2(0,10):rotate(RPMo), Centre2+vec2(80,0):rotate(RPMo))





