@name speedsound
@inputs Speed Range W A D
@outputs Sound On Go L1 L2 R1 R2
@persist 
@trigger 

Sound = Speed / 25 + 0.3

On = 1

if(Range < 8 & Range > 0 & W == 1){
 Go = 1   
}
else{
 Go = 0   
}

if(Range < 8 & Range > 0 & Speed < 50 & D == 1){
 L1 = 1   
}

if(Range < 8 & Range > 0 & Speed < 50 & A == 1){
 R1 = 1   
}

if(Range < 8 & Range > 0 & Speed > 50 & D == 1){ 
L2 = 1   
}

if(Range < 8 & Range > 0 & Speed > 50 & A == 1){
 R2 = 1   
}


if(D == 0){
    L1 = 0
    L2 = 0
}

if(A == 0){
 R1 = 0
R2 = 0   
}
