@name SteamerPSI
@inputs On Release W
@outputs Valve PSI PsiReady Water
@persist PSI Water A Tank
@trigger 

interval(50)
if(first()|duped()){
Water = 500
Tank = 5000
}

if(On==1&Water>0){PSI=PSI+2}else{PSI=PSI-0.5}
if(PSI<=0){PSI=0}
if(PSI>1000){}
if(PSI<300){PsiReady=0}else{PsiReady=1}
if(PSI>=1500){PSI=PSI-300 Valve=1}

if(Release==1){PSI=PSI-8 Valve = 1}else{Valve=0}

################
findByModel("models/props_c17/substation_transformer01b.mdl")
findSortByDistance(entity():pos())
Pump=find()
if(Pump:pos():distance(entity():pos()) < 300 & Water < Tank){
Water=Water + 10 
}
################

if(W==1){Water = Water - (toUnit("mph", entity():vel():length()) / 10) - (0.1)} else{Water=Water-0.1}
entity():setMass(Water+10)
if(Water<=0){Water=0}
