@name SteamPressure
@inputs RPM Button Button2
@outputs Throttle Fuel MPG
@persist Fuel 
@trigger 
interval(1)
Tank = 1000
MPG=(toUnit("mph", entity():vel():length())/(RPM/10000))
findByModel("models/props_c17/substation_transformer01b.mdl")
findSortByDistance(entity():pos())
Pump=find()
if(Pump:pos():distance(entity():pos()) < 300 & Fuel < Tank){
Fuel=Fuel + 1  
}
if(Fuel>0){
    Fuel = Fuel - ((RPM*2) / 100000)
    Throttle=100
}

if(Fuel >0 & Button ==1){

Throttle = 100 
   
}
else{

 Throttle = random(80)

}

if(Button2==1 & Fuel < 1000){
    
Fuel=Fuel + 1   
    
}
else{}
if(Fuel <0){
 Fuel=0
Throttle=5
}
if(Button ==0){
 Throttle = 0   
}
entity():setMass(Fuel/3+1)
