@name Submarine depth and ammo count
@inputs A:wirelink B C D E F Tammo Gammo Mammo GPSdepth Ranger Ranger2
@outputs 
@persist RE
@trigger 
interval(100)

if(RE==0){
A:egpCircle(1, vec2(350,246), vec2(150,20))

A:egpLine(2, vec2(320,230), vec2(320,190))
A:egpSize(2, 50)

A:egpLine(3, vec2(480,220), vec2(480,270))
A:egpSize(3, 40)


A:egpLine(4, vec2(310,220), vec2(310,160))
A:egpLine(5, vec2(320,220), vec2(320,140))



A:egpColor(1, vec(59,155,0))
A:egpColor(2, vec(59,155,0))
A:egpColor(3, vec(59,155,0))
A:egpColor(4, vec(59,155,0))
A:egpColor(5, vec(59,155,0))


A:egpText(9, "Periscope Depth", vec2(5,140))
A:egpText(10, "Fully Submerged", vec2(5,50))
A:egpText(11, "Surfaced", vec2(5,220))



A:egpLine(6, vec2(5,240), vec2(350,240))

A:egpLine(7, vec2(5,160), vec2(350,160))

A:egpLine(8, vec2(5,70), vec2(350,70))





A:egpLine(12, vec2(0,280), vec2(550,280))
A:egpSize(12, 10)

A:egpText(13, "Ammunition Count", vec2(200,290))




A:egpLine(14, vec2(0,310), vec2(550,310))
A:egpSize(14, 2)





A:egpLine(15, vec2(180,400), vec2(180,310))
A:egpLine(16, vec2(350,400), vec2(350,310))

A:egpText(17, "Torpedos", vec2(55,310))

A:egpText(18, "Grenades", vec2(235,310))

A:egpText(19, "Mortars", vec2(400,310))

A:egpLine(23, vec2(0,400), vec2(550,400))

A:egpText(24, "Depth", vec2(420,30))
A:egpLine(25, vec2(370,0), vec2(370,150))
A:egpLine(26, vec2(512,150), vec2(370,150))

A:egpText(28, "Depth to Seabed", vec2(200,410))
A:egpText(29, "Bow - Front", vec2(50,415))
A:egpText(30, "Stern - Rear", vec2(360,415))
A:egpText(20,Tammo:toString(),vec2(70,350))
A:egpSize(20, 30)

A:egpText(21,Gammo:toString(),vec2(250,350))
A:egpSize(21, 30)

A:egpText(22,Mammo:toString(),vec2(415,350))
A:egpSize(22, 30)

A:egpText(27,GPSdepth:toString(),vec2(435,70))
A:egpSize(27, 30)

A:egpText(31,floor(Ranger2):toString(),vec2(415,450))
A:egpSize(31, 30)

A:egpText(32,floor(Ranger):toString(),vec2(50,450))
A:egpSize(32, 30)

#WRITE STATIC CODE HERE EG: BOXES, TEXT LIKE TORPEDOS ETC#
###################
RE=1
}
############################################
#WRITE CODE THAT NEEDS UPDATING HERE, LIKE THE AMMOUNT OF AMMO LEFT# 

A:egpText(20,Tammo:toString(),vec2(70,350))


A:egpText(21,Gammo:toString(),vec2(250,350))


A:egpText(22,Mammo:toString(),vec2(415,350))


A:egpText(27,GPSdepth:toString(),vec2(435,70))


A:egpText(31,floor(Ranger2):toString(),vec2(415,450))

A:egpText(32,floor(Ranger):toString(),vec2(50,450))


#s: A:egpText(32,floor(Ranger2):toString(),vec2(50,450))




###############Damage system############
if(B==1){
 A:egpColor(1, vec(255,155,0))
 
}
if(C){
A:egpColor(2, vec(255,155,0)) 
}
if(D){
A:egpColor(3, vec(255,155,0)) 
}
if(E){
A:egpColor(4, vec(255,155,0)) 
}
if(F){
A:egpColor(5, vec(255,155,0)) 
}
######################################
