@name Sun Made BY LIzard
@inputs 
@outputs 
@persist A OwnEnts:array
@model models/sprops/geometry/sphere_12.mdl

runOnTick(1)
if(first() | duped())
{
    findByClass("prop*")
    OwnEnts = findToArray()   
}

    E2=entity()
    HolePos= E2:toWorld(vec(0,0,0))
    ForPos= E2:toWorld(vec(0,0,0))

while(perf(5))
{
    A=A+1
    if(A > OwnEnts:count())
    {
        A=0   
    }
    if (OwnEnts[A,entity]:owner() == owner())
    {
        ForceVect = (-OwnEnts[A,entity]:pos() + HolePos) * OwnEnts[A,entity]:mass() * 0.5
        OwnEnts[A,entity]:applyForce(ForceVect)
        OwnEnts[A,entity]:setColor(vec(random(255),random(255),random(255)))
    }     
    else
    {
     OwnEnts:remove(A)   
    }
}
