@name TestBalance
@inputs Ent:entity M1 M2 Space W A S D Tab1
@outputs T1 T2 L1 L2 A Height1 H1
@persist CurrentAngle Delta OldAngle CurrentAngle2 Delta2 OldAngle2 A CurrentHeight OldHeight Height1 D
@trigger 

runOnTick(1)

if(first() | duped()){
    Height1 = Ent:pos():z()
}

if(tickClk()){    

if(M1)
{
 Height1 = Height1 +500
}

if(M2)
{
 Height1 = Height1-500 
}

CurrentAngle = Ent:angles():roll() + ((D - A) * 25)
Delta = ((CurrentAngle) - (OldAngle))
T1 = clamp(-(Delta*10),-25,25)
T1 = T1 + -CurrentAngle
T1 = -T1*5
T2 = -T1 
OldAngle = CurrentAngle

CurrentAngle2 = Ent:angles():pitch() + ((W - S)*25)
Delta2 = CurrentAngle2 - (OldAngle2 )
L1 = clamp(-(Delta2*10),-25,25)
L1 = L1 + -CurrentAngle2
L1 = -L1 *5
L2 = -L1

OldAngle2 = CurrentAngle2

CurrentHeight = Ent:pos():z()
DeltaHeight = (CurrentHeight - OldHeight)*10

if(CurrentHeight < Height1){

H1 = abs((Height1 - CurrentHeight)/10) + (Tab1 * 3000)
}else{
H1 = (Tab1 * 3000)
}
}

if(changed(Space))
{
 Height1 = Ent:pos():z()   
}
