@name The X-Copter
@persist Timer
interval(10)
Me=owner()
Chip=entity()
Timer=Timer+1*10
T=Timer
if(first()|duped()){

holoCreate(1)
holoModel(1,"cube1")
holoColor(1,vec(25,50,0))
holoMaterial(1,"phoenix_storms/wire/pcb_green")
holoPos(1,Chip:pos()+vec(0,0,0))
holoAng(1,Chip:angles())
holoScale(1, vec(1,3,0.5))
holoCreate(2)
holoModel(2,"hqcylinder")
holoPos(2,Chip:pos()+vec(6,16,5))
holoAng(2,ang(25,0,0))
holoMaterial(2,"phoenix_storms/wire/pcb_red")
holoColor(2,vec(125,0,0))
holoScale(2, vec(0.2,0.2,1))
holoCreate(3)
holoModel(3,"hqcylinder")
holoPos(3,Chip:pos()+vec(6,-16,5))
holoAng(3,ang(25,0,0))
holoMaterial(3,"phoenix_storms/wire/pcb_red")
holoColor(3,vec(125,0,0))
holoScale(3, vec(0.2,0.2,1))
holoCreate(4)
holoModel(4,"hqcylinder")
holoPos(4,Chip:pos()+vec(-6,-16,5))
holoAng(4,ang(-25,0,0))
holoMaterial(4,"phoenix_storms/wire/pcb_red")
holoColor(4,vec(125,0,0))
holoScale(4, vec(0.2,0.2,1))
holoCreate(5)
holoModel(5,"hqcylinder")
holoPos(5,Chip:pos()+vec(-6,16,5))
holoAng(5,ang(-25,0,0))
holoMaterial(5,"phoenix_storms/wire/pcb_red")
holoColor(5,vec(125,0,0))
holoScale(5, vec(0.2,0.2,1))
holoCreate(6)
holoModel(6,"hqtorus")
holoPos(6,Chip:pos()+vec(-17.5,16,10))
holoAng(6,ang(0,0,0))
holoMaterial(6,"phoenix_storms/wire/pcb_green")
holoColor(6,vec(25,50,0))
holoScale(6, vec(1.5,1.5,0.8))
holoCreate(7)
holoModel(7,"hqtorus")
holoPos(7,Chip:pos()+vec(-17.5,-16,10))
holoAng(7,ang(0,0,0))
holoMaterial(7,"phoenix_storms/wire/pcb_green")
holoColor(7,vec(25,50,0))
holoScale(7, vec(1.5,1.5,0.8))
holoCreate(8)
holoModel(8,"hqtorus")
holoPos(8,Chip:pos()+vec(17.5,-16,10))
holoAng(8,ang(0,0,0))
holoMaterial(8,"phoenix_storms/wire/pcb_green")
holoColor(8,vec(25,50,0))
holoScale(8, vec(1.5,1.5,0.8))
holoCreate(9)
holoModel(9,"hqtorus")
holoPos(9,Chip:pos()+vec(17.5,16,10))
holoAng(9,ang(0,0,0))
holoMaterial(9,"phoenix_storms/wire/pcb_green")
holoColor(9,vec(25,50,0))
holoScale(9, vec(1.5,1.5,0.8))
holoCreate(10)
holoModel(10,"hqcube")
holoPos(10,Chip:pos()+vec(-17.5,-16,10))
holoAng(10,ang(0,T,0))
holoMaterial(10,"phoenix_storms/wire/pcb_green")
holoColor(10,vec(25,50,0))
holoScale(10, vec(0.1,1.5,0.1))
holoCreate(11)
holoModel(11,"hqcube")
holoPos(11,Chip:pos()+vec(-17.5,-16,10))
holoAng(11,ang(0,T,0))
holoMaterial(11,"phoenix_storms/wire/pcb_green")
holoColor(11,vec(25,50,0))
holoScale(11, vec(1.5,0.1,0.1))
holoCreate(12)
holoModel(12,"hqcube")
holoPos(12,Chip:pos()+vec(-17.5,16,10))
holoAng(12,ang(0,T,0))
holoMaterial(12,"phoenix_storms/wire/pcb_green")
holoColor(12,vec(25,50,0))
holoScale(12, vec(1.5,0.1,0.1))
holoCreate(13)
holoModel(13,"hqcube")
holoPos(13,Chip:pos()+vec(-17.5,16,10))
holoAng(13,ang(0,T,0))
holoMaterial(13,"phoenix_storms/wire/pcb_green")
holoColor(13,vec(25,50,0))
holoScale(13, vec(0.1,1.5,0.1))
holoCreate(14)
holoModel(14,"hqcube")
holoPos(14,Chip:pos()+vec(17.5,16,10))
holoAng(14,ang(0,T,0))
holoMaterial(14,"phoenix_storms/wire/pcb_green")
holoColor(14,vec(25,50,0))
holoScale(14, vec(0.1,1.5,0.1))
holoCreate(15)
holoModel(15,"hqcube")
holoPos(15,Chip:pos()+vec(17.5,16,10))
holoAng(15,ang(0,T,0))
holoMaterial(15,"phoenix_storms/wire/pcb_green")
holoColor(15,vec(25,50,0))
holoScale(15, vec(1.5,0.1,0.1))
holoCreate(16)
holoModel(16,"hqcube")
holoPos(16,Chip:pos()+vec(17.5,-16,10))
holoAng(16,ang(0,T,0))
holoMaterial(16,"phoenix_storms/wire/pcb_green")
holoColor(16,vec(25,50,0))
holoScale(16, vec(1.5,0.1,0.1))
holoCreate(17)
holoModel(17,"hqcube")
holoPos(17,Chip:pos()+vec(17.5,-16,10))
holoAng(17,ang(0,T,0))
holoMaterial(17,"phoenix_storms/wire/pcb_green")
holoColor(17,vec(25,50,0))
holoScale(17, vec(0.1,1.5,0.1))
holoCreate(18)
holoModel(18,"dome")
holoPos(18,Chip:pos()+vec(17.5,-16,10.5))
holoAng(18,ang(0,T,0))
holoMaterial(18,"phoenix_storms/wire/pcb_green")
holoColor(18,vec(25,50,0))
holoScale(18, vec(0.15,0.15,0.15))
holoCreate(19)
holoModel(19,"dome")
holoPos(19,Chip:pos()+vec(17.5,16,10.5))
holoAng(19,ang(0,T,0))
holoMaterial(19,"phoenix_storms/wire/pcb_green")
holoColor(19,vec(25,50,0))
holoScale(19, vec(0.15,0.15,0.15))
holoCreate(20)
holoModel(20,"dome")
holoPos(20,Chip:pos()+vec(-17.5,-16,10.5))
holoAng(20,ang(0,T,0))
holoMaterial(20,"phoenix_storms/wire/pcb_green")
holoColor(20,vec(25,50,0))
holoScale(20, vec(0.15,0.15,0.15))
holoCreate(21)
holoModel(21,"dome")
holoPos(21,Chip:pos()+vec(-17.5,16,10.5))
holoAng(21,Chip:toWorld(ang(0,T,0)))
holoMaterial(21,"phoenix_storms/wire/pcb_green")
holoColor(21,vec(25,50,0))
holoScale(21, vec(0.15,0.15,0.15))
holoParent(2,1)
holoParent(3,1)
holoParent(4,1)
holoParent(5,1)
holoParent(6,1)
holoParent(7,1)
holoParent(8,1)
holoParent(9,1)
holoParent(10,1)
holoParent(11,1)
holoParent(12,1)
holoParent(13,1)
holoParent(14,1)
holoParent(15,1)
holoParent(16,1)
holoParent(17,1)
holoParent(18,1)
holoParent(19,1)
holoParent(20,1)
holoParent(21,1)
}

holoPos(1,entity():pos())
holoAng(1,entity():angles())
holoAng(21,Chip:toWorld(ang(0,T,0)))
holoAng(20,Chip:toWorld(ang(0,T,0)))
holoAng(19,Chip:toWorld(ang(0,T,0)))
holoAng(18,Chip:toWorld(ang(0,T,0)))
holoAng(17,Chip:toWorld(ang(0,T,0)))
holoAng(16,Chip:toWorld(ang(0,T,0)))
holoAng(15,Chip:toWorld(ang(0,T,0)))
holoAng(14,Chip:toWorld(ang(0,T,0)))
holoAng(13,Chip:toWorld(ang(0,T,0)))
holoAng(12,Chip:toWorld(ang(0,T,0)))
holoAng(11,Chip:toWorld(ang(0,T,0)))
holoAng(10,Chip:toWorld(ang(0,T,0)))
