@name Tornado2
@inputs 
@outputs 
@persist B
@trigger 
interval(10)
B = B + 24
if(B >= 360){
 B = 0   
}
if(first()){
  for(I=1,25){
holoCreate(I)
holoModel(I,"torus")
holoScale(I,vec(I*2,I*2,I*2))
holoColor(I,vec((I * 5),(I * 5),(I * 5)))
holoAlpha(I,250)   
holoPos(I,entity():pos() + vec(0,0,(I * 50)))
holoAng(I,ang(0,B + I*5,0))
}  
}
for(I=1,25){
holoPos(I,entity():pos() + vec(0,0,(I * 50)))
holoAng(I,ang(0,B + I*5,0))
}



entity():setAng(ang(0,B,0))
entity():setPos(owner():aimPos())

findByClass("prop_*")
findSortByDistance(entity():pos())
Target = find()
if(Target:pos():distance(entity():pos()) < 500){
if(Target:mass() > 1){WE = Target:mass()}else{WE = 50000}
#Target:setPos(owner():pos() + vec(0,0,200 ))
  #  Target:setColor(255,0,0)
   Target:setMass(1)
Target:applyForce(vec(0,0,900000000 * (Target:mass())))
        Target:setMass(WE)
# entity():setPos(Target:pos())
}
