@name Tracerv1
@inputs 
@outputs 
@persist Direction:angle Ranger:ranger Pitch Yaw
@trigger 
runOnTick(1)
if(first() | duped())
{
holoCreate(1)    
holoCreate(2)
Direction = ang(0,0,0)
holoEntity(1):setTrails(100,10,10,"trails/laser",vec(255,0,0),255)
}

if(tickClk())
{
    
Ranger = rangerOffset(10000000000,holoEntity(1):pos(),holoEntity(1):forward()) 

while(Ranger:distance() > 20 & perf(10)) {
#holoPos(1,holoEntity(1):pos() + holoEntity(1):forward() * 10)
holoPos(1,holoEntity(2):pos())
Ranger = rangerOffset(10000000000,holoEntity(1):pos(),holoEntity(1):forward()) 
holoPos(2,Ranger:pos())  
}


 
if(Ranger:distance() < 20)
{
while(Ranger:distance() < 20 & perf(10))
{
    Pitch = Pitch + 1
    if(Pitch >= 360)
    {
     Pitch = 0
     Yaw = Yaw + 1 
    }
    
    if(Yaw >= 360)
    {
     Yaw = 0
     Pitch = 0   
    }
    Direction = ang(Yaw,Pitch,0)
     #Direction = ang(random(360),random(360),random(360))   
     holoAng(1,Direction)   
    
}
}

#Pitch = 0
#Yaw = 0

#entity():setText(Ranger:distance():toString())
}
