@name TurnPlane4
@inputs Left Right Legnth Up Down Gyro Space Gyro2 Space1
@outputs Hyd Hyd2 Weld Hyd3 Hyd4
@persist 
@trigger 



if(Left==1){Hyd=20}
if(Left==1){Hyd2=40}
if(Right==1){Hyd=40}
if(Right==1){Hyd2=20}
if(Up == 1){Hyd3=20}
if(Down == 1){Hyd3 = 40}

#if(Up == 1){Hyd4=40}
#if(Down == 1){Hyd4 = 50}

if(Left ==0 & Right==0){Hyd=30}
if(Left ==0 & Right==0){Hyd2=30}
if(Up == 0 & Down == 0){Hyd3 = 40}
if(Up == 0 & Down == 0){Hyd4 = 26}

if(Space == 1){Hyd3 = Hyd3 - (Gyro/8) Hyd2 = Hyd2 + (Gyro2 / 8) Hyd = Hyd + (Gyro2 * -1 / 8)}
if(Space1==1){Hyd=0 Hyd2=0 Hyd3=0 Hyd4=0}
if(Legnth > 95 & Legnth < 96 & Left == 0 & Right == 0){
 Weld = 1   
}
else{
 Weld = 0   
}
