@name UAVWITHLANDING
@inputs X Y Z GPS F L R SPEED Gps1:vector 
@outputs Up Down Left Right W Vec:vector Mul
@persist 
@trigger 
interval(1000)
#[if(X > 20 ){
Down =1    
}
else{
 Down = 0   
}
if(X < 20 & GPS < -12000){
Up =1    
}
if(X > 5 & X < 10){
 Up = 0
Down = 0   
}]#

if(owner():lastSaid()=="home"){
Mul = 1
 Vec = (Gps1 - owner():pos() )*vec(1,1,0)  


Target = find()
}
else{Mul=0}
if(owner():pos():distance(entity():pos()) < 2000 & owner():lastSaid()=="home"){W=0 Up=0
if(owner():pos():distance(entity():pos()) < 200){
 Mul=0   
}
}

else{



if(SPEED < 35){
 W = 1   
}
else{
 W= 0   
}
if(GPS < -12000){
Up =1  
}
else{
Up = 0
}

if(F > 0){
 Left =1   
}
else{
 Left = 0   
}
}
