@name Vehicle Control
@inputs GearS Throttle RPM T
@outputs Gear Gearu Geard


"//---------Transmission-----------\\"
#Basicly the E2 is checking if it is in Gear then depending on the RPM it will either upshift or downshift.
Gearu = 0
Geard = 0
if (GearS == 1 && RPM >= 5000 && T > 0) {Geard = 0 Gearu = 1}
if (GearS == 1 && RPM <= 3250) {Gearu = 0 Geard = 1}
if (GearS == 1 && Gear >= 5) {Gear = 5}
if (GearS == 1 && Gear <= 1) {Gear = 1}
if (GearS == 0) {Gear = 0}
if (GearS == -1) {Gear = 6}

"//-------------------------\\"

##--INF0
##*****E2 AutoTransmission Expression made by Tricky7991*****

##THIS IS NOT PERFECT. THERE MIGHT BE BETTER WAYS TO GO ABOUT AUTO SHIFTING!

#
##You can use this E2 freely, customize it all you want.
##Just dont be a douche and claim that you made this E2. 
##It may be simple but not be a douche.
#

##Will update this as I find better ways to auto shift for ACF Transmissions.
##--INF0

