@name Viewer
@inputs 
@outputs L R F
@persist A
@trigger 
interval(10)

if(first()){ 
holoCreate(1) 
holoModel(1,"hq_sphere")  
holoColor(1,vec(255,0,0))

holoCreate(2) 
holoModel(2,"hq_sphere")  
holoColor(2,vec(255,0,0))
}
A=A+1
rangerFilter(entity():isWeldedTo())
RangerData = rangerOffset(5000,entity():isWeldedTo():pos(),-entity():isWeldedTo():up())
holoPos(1,RangerData:pos())

rangerFilter(entity():isWeldedTo())
RangerData2 = rangerOffset(5000,entity():isWeldedTo():pos(),-entity():isWeldedTo():right())
holoPos(2,RangerData2:pos())

entity():setText((RangerData:distance() - RangerData2:distance()):toString())
L = 500 - (RangerData:distance() - RangerData2:distance()) 
R = 500 - -(RangerData:distance() - RangerData2:distance())
F = 350
