@name Vtol1
@inputs ThrustUp ThrustDown Boost W A S D
@outputs FL FR BL BR
@persist Power Yaw Roll Pitch Thrust Final FL1 FR1 BL1 BR1
@trigger 
interval(10)
if(first() | duped())
{
    Power = 0    
    Yaw = 0
    Roll = 0
    Pitch = 0
}
FL = 0
FR = 0
BL = 0
BR = 0

if(ThrustUp)
{
 Thrust = clamp(Thrust + 0.001,0,10)   
}

if(ThrustDown)
{
 Thrust = clamp(Thrust - 0.001,0,10)   
}

Pitch = entity():isWeldedTo():angles():roll()
Roll = entity():isWeldedTo():angles():pitch()
entity():setText(Pitch:toString())

if(Pitch < 0)
{
 FL = FL + abs(Pitch / 150)
 FR = FR + abs(Pitch / 150)   
}
if(Pitch > 0)
{
 BL = BL + abs(Pitch / 150)
 BR = BR + abs(Pitch / 150)   
}

if(Roll < 0)
{
 FL = FL + abs(Roll / 150)
 BL = BL + abs(Roll / 150)   
}
if(Roll > 0)
{
 FR = FR + abs(Roll / 150)
 BR = BR + abs(Roll / 150)   
}

Final = Thrust

FL = FL + Final + (S/ 10) + (D / 10)
FR = FR + Final + (S / 10) + (A / 10)
BL = BL + Final + (W / 10) + (D / 10)
BR = BR + Final + (W / 10) + (A / 10)

FL1 = FL
FR1 = FR
BL1 = BL
BR1 = BR
