@name XYZ
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
if(first()|duped()){
    for(I=1,3){
 holoCreate(I)   
holoModel(I,"hq_sphere")

holoScale(I,vec(0.5,0.5,0.5))
}
holoColor(1,vec(0,255,0))

holoColor(2,vec(255,0,0))

holoColor(3,vec(0,0,255))
}

if(tickClk()){
Entity = owner():aimEntity()

holoPos(1,(Entity:pos()-Entity:up())+(Entity:up()*25))
#holoPos(2,(Entity:pos()- -Entity:up())+(-Entity:up()*25))
holoPos(2,(Entity:pos()-Entity:forward())+(Entity:forward()*25))
#holoPos(4,(Entity:pos()- -Entity:forward())+(-Entity:forward()*25))
holoPos(3,(Entity:pos()-Entity:right())+(Entity:right()*25))
#holoPos(6,(Entity:pos()- -Entity:right())+(-Entity:right()*25))

}
